*00{Std English ACOL }=NYYYYYY4 Card Mjrs Weak NT Strong 2's
001C=NYYYYYY24811-19* Rule of 20 applies
001CP1N=NYYYYYY26-9 Balanced no 4 Card Major
001CP1NP2C=NYYYYYY258No 4 Card major weak hand 11-14
001CP1NP2D=NYYYYYY548Strong Jump Shift 17+HCP 
001CP1NP2H=NYYYYYY538Strong Jump Shift 17+HCP 
001CP1NP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001CP1NP2N=NYYYYYY417-18pts balanced no 4 card major
001CP1NP3C=NYYYYYY268Strong suit 16+ HCP
001CP1NP3N=NYYYYYY219HCP Balanced 
001CP2N=NYYYYYY211-12pts balanced no 4 card major
001CP3N=NYYYYYY213-15pts balanced 
001CP4N=YYYYYYY5Blackwood
001CP1D=NYYYYYY548 6+ HCP typically
001CP1DP1H=NYYYYYY5484+ 11*-19 pts any shape
001CP1DP1HP1S=NYYYYYY5486+ HCP 
001CP1DP1HP1SP2S=YYYYYYY248Min hand 4441 shape
001CP1DP1HP1SP2SP3S=NYYYYYY408
001CP1DP1HP1SP2SP4S=NYYYYYY108
001CP1DP1HP1SP2SP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP2SP4C=NYYYYYY808
001CP1DP1HP1SP2SP4D=NYYYYYY808
001CP1DP1HP1SP2SP4H=NYYYYYY808
001CP1DP1HP1SP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP1HP1SP2NP3N=NYYYYYY1
001CP1DP1HP1SP2NP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP3C=NYYYYYY5585-4-22 or better good hand
001CP1DP1HP1SP3CP3N=NYYYYYY1
001CP1DP1HP1SP3CP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP1HP1SP3DP3N=NYYYYYY1
001CP1DP1HP1SP3DP5C=NYYYYYY108
001CP1DP1HP1SP3DP5D=NYYYYYY108
001CP1DP1HP1SP3DP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP3DP3S=NYYYYYY808
001CP1DP1HP1SP3DP4C=NYYYYYY808
001CP1DP1HP1SP3DP4D=NYYYYYY808
001CP1DP1HP1SP3DP4H=NYYYYYY808
001CP1DP1HP1SP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP1HP1SP3HP3N=NYYYYYY1
001CP1DP1HP1SP3HP4H=NYYYYYY108
001CP1DP1HP1SP3HP4C=NYYYYYY808
001CP1DP1HP1SP3HP4D=NYYYYYY808
001CP1DP1HP1SP3HP3S=NYYYYYY808
001CP1DP1HP1SP3HP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP3S=YYYYYYY4084144 shape or better 15-18pts
001CP1DP1HP1SP3SP3N=NYYYYYY1
001CP1DP1HP1SP3SP4C=NYYYYYY808
001CP1DP1HP1SP3SP4D=NYYYYYY808
001CP1DP1HP1SP3SP4H=NYYYYYY808
001CP1DP1HP1SP3SP4S=NYYYYYY108
001CP1DP1HP1SP3SP4N=NYYYYYY0Blackwood
001CP1DP1HP1SP3N=NYYYYYY219points 
001CP1DP1HP1SP2H=NYYYYYY5586-5 shape min hand
001CP1DP1HP1SP2HP2N=NYYYYYY4
001CP1DP1HP1SP2HP3H=NYYYYYY438
001CP1DP1HP1SP2HP3N=NYYYYYY1
001CP1DP1HP1SP2HP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP2HP4H=NYYYYYY108
001CP1DP1HP1SP1N=NYYYYYY215-16 balanced
001CP1DP1HP1SP1NP2N=NNNNNYN4
001CP1DP1HP1SP1NP2NP3N=NNNNNYN0To Play
001CP1DP1HP1SP1NP3N=NYYYYYY1
001CP1DP1HP1SP1NP4N=YYYYYYY7Blackwood
001CP1DP1HP1SP2C=NYYYYYY0585-4 or better min hand 11-14
001CP1DP1HP1SP2CP2H=NYYYYYY108To play
001CP1DP1HP1SP2CP2S=YYYYYYY008Fourth Suit Forcing
001CP1DP1HP1SP2CP2N=NYYYYYY4
001CP1DP1HP1SP2CP2NP3N=NYYYYYY1To play
001CP1DP1HP1SP2CP3N=NYYYYYY1
001CP1DP1HP1SP2CP3H=NYYYYYY438
001CP1DP1HP1SP2CP4H=NYYYYYY138
001CP1DP1HP1SP2D=NYYYYYY048Min hand 4441 shape or better
001CP1DP1HP1SP2DP2N=NNYNNYN4
001CP1DP1HP1SP2DP3N=NYYYYYY1
001CP1DP1HP1SP2DP4N=NYYYYYY0Blackwood
001CP1DP1HP1N=NYYYYYY26-9 HCP
001CP1DP1HP1NP2C=NYYYYYY2686-4 weak
001CP1DP1HP1NP2CP2H=NYYYYYY028Preference
001CP1DP1HP1NP2CP2D=NYYYYYY268No fit 
001CP1DP1HP1NP2D=NYYYYYY14811-14
001CP1DP1HP1NP2H=NYYYYYY2086-5 weak hand
001CP1DP1HP1NP2HP3C=NYYYYYY128Preference
001CP1DP1HP1NP2HP3H=NYYYYYY438
001CP1DP1HP1NP2HP4H=NYYYYYY138
001CP1DP1HP1NP2HP2N=NYYYYYY1
001CP1DP1HP1NP2S=YYYYYYY008Fourth Suit forcing asking ptr to descride hand further
001CP1DP1HP1NP2N=NYYYYYY417-18 bal
001CP1DP1HP1NP3C=NYYYYYY3686-4 or better 15+HCP
001CP1DP1HP1NP3D=NYYYYYY34815-17pts shortage in !S
001CP1DP1HP1NP3H=NYYYYYY3586-5 15+ HCP
001CP1DP1HP1NP3S=YYYYYYY608Fourth Suit forcing
001CP1DP1HP1NP3N=NYYYYYY119pts to play
001CP1DP1HP2C=NYYYYYY0386-9 HCP Preference
001CP1DP1HP2CP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1DP1HP2CP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP1HP2CP3C=NYYYYYY408Invitational to 5!C 
001CP1DP1HP2CP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP1HP2CP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP1HP2CP3S=YYYYYYY6084th suit forcing
001CP1DP1HP2CP3N=NYYYYYY119points !S stopped
001CP1DP1HP2CP2H=NYYYYYY5586-5 shape min hand
001CP1DP1HP2D=NYYYYYY2586-9pts 
001CP1DP1HP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1DP1HP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP1HP2DP3C=NYYYYYY408Invitational to 5!C 
001CP1DP1HP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP1HP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP1HP2DP3S=YYYYYYY6084th suit forcing
001CP1DP1HP2DP3N=NYYYYYY119points !S stopped
001CP1DP1HP2DP2H=NYYYYYY5586-5 shape min hand
001CP1DP1HP2H=NYYYYYY2486-9pts
001CP1DP1HP2HP2S=YYYYYYY008Fourth Suit forcing
001CP1DP1HP2HP3H=NYYYYYY448
001CP1DP1HP2S=YYYYYYY5084TH Suit forcing -asks ptr for more information
001CP1DP1HP2SP2N=NYYYYYY04th Suit stopped Min hand
001CP1DP1HP2SP3C=NYYYYYY0686+-4+ shape Min HCP hand
001CP1DP1HP2SP3D=NYYYYYY038No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1DP1HP2SP3H=NYYYYYY3586-5 shape no 4th suit stop
001CP1DP1HP2SP3S=YYYYYYY508Strong hand no stop in 4th suit
001CP1DP1HP2SP3N=NYYYYYY015-16 4th suit stopped
001CP1DP1HP2SP4C=NYYYYYY5086-4 or better shape No 4th suit stop strong hand
001CP1DP1HP2N=NYYYYYY411-12pts balanced
001CP1DP1HP3C=NYYYYYY24810-11pts 
001CP1DP1HP3D=NYYYYYY568No support for ptr 12+HCP
001CP1DP1HP3H=NYYYYYY44810-12 HCP
001CP1DP1HP3S=YYYYYYY60813+ HCP 4th Suit Forcing
001CP1DP1HP3N=NYYYYYY213-15 HCP 
001CP1DP1HP4N=NYYYYYY0Blackwood
001CP1DP1S=NYYYYYY5484+ 11*-19 pts any shape
001CP1DP1SP1N=NYYYYYY26-9 HCP
001CP1DP1SP1NP2C=NYYYYYY2686-4 weak
001CP1DP1SP1NP2D=NYYYYYY24811-14
001CP1DP1SP1NP2H=NYYYYYY508Fourth Suit Forcing
001CP1DP1SP1NP2S=YYYYYYY3086-5 Weak Hand
001CP1DP1SP1NP2N=NYYYYYY417-18 bal
001CP1DP1SP1NP3C=NYYYYYY3686-4 or better 15+HCP
001CP1DP1SP1NP3D=NYYYYYY34815-17pts shortage in !H
001CP1DP1SP1NP3H=YYYYYYY508Fourth Suit Forcing 
001CP1DP1SP1NP3S=YYYYYYY5586-5 Good hand
001CP1DP1SP1NP3N=NYYYYYY119pts to play
001CP1DP1SP2C=NYYYYYY0386-9 HCP Preference
001CP1DP1SP2CP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1DP1SP2CP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP1SP2CP3C=NYYYYYY408Invitational to 5!C 
001CP1DP1SP2CP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP1SP2CP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP1SP2CP3S=YYYYYYY6084th suit forcing
001CP1DP1SP2CP3N=NYYYYYY119points !S stopped
001CP1DP1SP2CP2H=NYYYYYY5586-5 shape min hand
001CP1DP1SP2D=NYYYYYY2586-9pts 
001CP1DP1SP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1DP1SP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP1SP2DP3C=NYYYYYY408Invitational to 5!C 
001CP1DP1SP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP1SP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP1SP2DP3S=YYYYYYY6084th suit forcing
001CP1DP1SP2DP3N=NYYYYYY119points !S stopped
001CP1DP1SP2DP2H=NYYYYYY5586-5 shape min hand
001CP1DP1SP2H=YYYYYYY5084TH Suit forcing -asks ptr for more information
001CP1DP1SP2HP2N=NYYYYYY04th Suit stopped Min hand
001CP1DP1SP2HP3C=NYYYYYY0686+-4+ shape Min HCP hand
001CP1DP1SP2HP3D=NYYYYYY038No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1DP1SP2HP3H=NYYYYYY3586-5 shape no 4th suit stop
001CP1DP1SP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001CP1DP1SP2HP3N=NYYYYYY015-16 4th suit stopped
001CP1DP1SP2HP4C=NYYYYYY5086-4 or better shape No 4th suit stop strong hand
001CP1DP1SP2HP2S=NYYYYYY0086-5 shape min hand
001CP1DP1SP2S=YYYYYYY2486-9pts 
001CP1DP1SP2SP3S=NYYYYYY44817-18pts
001CP1DP1SP2SP3N=NYYYYYY618-19 bal game choice
001CP1DP1SP2SP4C=NYYYYYY808
001CP1DP1SP2SP3H=YYYYYYY508Long Suit game try
001CP1DP1SP2SP4D=NYYYYYY808
001CP1DP1SP2SP4H=NYYYYYY808
001CP1DP1SP2SP4S=NYYYYYY148
001CP1DP1SP2SP4N=NYYYYYY0Blackwood
001CP1DP1SP2N=NYYYYYY411-12pts balanced
001CP1DP1SP2NP3N=NYYYYYY1
001CP1DP1SP2NP4N=YYYYYYY0Blackwood
001CP1DP1SP3C=NYYYYYY24810-11pts 
001CP1DP1SP3CP3H=YYYYYYY508Fourth Suit Forcing
001CP1DP1SP3CP3N=NYYYYYY0To play
001CP1DP1SP3CP3S=NYYYYYY6586-5 
001CP1DP1SP3CP4C=NYYYYYY708
001CP1DP1SP3CP4D=NYYYYYY808
001CP1DP1SP3CP4H=NYYYYYY808
001CP1DP1SP3CP4S=NYYYYYY7586-5 Slam Try
001CP1DP1SP3CP4N=NYYYYYY0Blackwood
001CP1DP1SP3CP5C=NYYYYYY008To Play
001CP1DP1SP3D=NYYYYYY568No support for ptr 12+HCP
001CP1DP1SP3DP3H=YYYYYYY608Fourth Suit Forcing
001CP1DP1SP3DP3S=NYYYYYY6586-5
001CP1DP1SP3DP3N=NYYYYYY1To play
001CP1DP1SP3DP4N=NYYYYYY0Blackwood
001CP1DP1SP3H=NYYYYYY44810-12 HCP
001CP1DP1SP3S=YYYYYYY60813+ HCP 4th Suit Forcing
001CP1DP1SP3N=NYYYYYY213-15 HCP 
001CP1DP1SP4N=NYYYYYY0Blackwood
001CP1DP1N=NYYYYYY215-16 balanced
001CP1DP1NP2N=NYYYYYY48-9pts 
001CP1DP1NP2C=NYYYYYY1486-7pts
001CP1DP1NP2D=NYYYYYY1686-7pts
001CP1DP1NP2H=NYYYYYY508Strong Reverse 16+ pts
001CP1DP1NP2S=NYYYYYY548Strong Reverse 16+ pts
001CP1DP1NP3C=NYYYYYY54810-11pts 
001CP1DP1NP3D=NYYYYYY568
001CP1DP1NP3DP3H=NYYYYYY008Stopper Showing - expressing doubt about !S
001CP1DP1NP3DP3S=NYYYYYY818Stopper Showing - expressing doubt about !H
001CP1DP1NP3DP3N=NYYYYYY0To play
001CP1DP1NP3H=NYYYYYY518Stopper Showing - expressing doubt about !S
001CP1DP1NP3S=NYYYYYY508Stopper Showing - expressing doubt about !H
001CP1DP1NP3N=NYYYYYY0To Play
001CP1DP1NP4N=NYYYYYY0Blackwood
001CP1DP2C=NYYYYYY258No 4 Card major weak hand 11-14
001CP1DP2CP2D=NYYYYYY2586-9pts 
001CP1DP2CP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1DP2CP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1DP2CP2DP3C=NYYYYYY408Invitational to 5!C 
001CP1DP2CP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1DP2CP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1DP2CP2DP3S=YYYYYYY6084th suit forcing
001CP1DP2CP2DP3N=NYYYYYY119points !S stopped
001CP1DP2CP2DP2H=NYYYYYY5586-5 shape min hand
001CP1DP2CP2H=NYYYYYY548Strong Reverse 16+ pts 
001CP1DP2CP2HP2N=NYYYYYY04th Suit stopped Min hand
001CP1DP2CP2HP3C=NYYYYYY578Min HCP hand
001CP1DP2CP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1DP2CP2HP3H=NYYYYYY548Strong hand inviting slam try
001CP1DP2CP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001CP1DP2CP2HP3N=NYYYYYY211-14 4th suit stopped
001CP1DP2CP2HP4C=NYYYYYY5686+ strong hand
001CP1DP2CP2HP2S=NYYYYYY0084th Suit Forcing
001CP1DP2CP2S=YYYYYYY548Strong Reverse 16+ pts 
001CP1DP2CP2SP3S=YYYYYYY508Strong hand inviting Slam try
001CP1DP2CP2SP3N=NYYYYYY211-14 4th suit stopped
001CP1DP2CP2SP4C=NYYYYYY5686+ strong hand
001CP1DP2CP2SP3H=YYYYYYY508Fourth Suit Forcing
001CP1DP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001CP1DP2CP2SP3C=NYYYYYY578Min HCP hand
001CP1DP2CP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1DP2CP2N=NYYYYYY411-12pts balanced
001CP1DP2CP2NP3N=NYYYYYY0To Play
001CP1DP2CP2NP3C=NYYYYYY27811-14
001CP1DP2CP3C=NYYYYYY24810-11pts 
001CP1DP2CP3D=NYYYYYY568No support for ptr 12+HCP
001CP1DP2CP3H=NYYYYYY44810-12 HCP
001CP1DP2CP3S=YYYYYYY60813+ HCP 4th Suit Forcing
001CP1DP2CP3N=NYYYYYY213-15 HCP 
001CP1DP2CP4N=NYYYYYY0Blackwood
001CP1DP2D=NYYYYYY24811-14HCP unbalanced 
001CP1DP2H=NYYYYYY54817+HCP strong jump shift
001CP1DP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001CP1DP2N=NYYYYYY317-18pts balanced no 4 card major
001CP1DP3C=NYYYYYY268Strong suit 16+ HCP semi - forcing
001CP1DP3D=NYYYYYY2484 Card Support 16+HCP semi - forcing
001CP1DP3DP3H=NYYYYYYD08Asking for !H stop for 3NT
001CP1DP3DP3S=NYYYYYYD08Asking for !S stop for 3NT
001CP1DP3DP3N=NYYYYYY1
001CP1DP3N=NYYYYYY219HCP Balanced 
001CP1DP3H=YYYYYYY508Stopper showing concern about spades
001CP1DP3S=NYYYYYY008Stopper showing concern about hearts
001CP1DP4N=YYYYYYY5Blackwood
001CP1H=NYYYYYY548 6+ HCP typically
001CP1HP1S=NYYYYYY5484+ 11*-19 pts any shape
001CP1HP1SP1N=NYYYYYY26-9 HCP
001CP1HP1SP1NP2C=NYYYYYY2686-4 weak
001CP1HP1SP1NP2D=YYYYYYY5084th Suit Forcing
001CP1HP1SP1NP2H=NYYYYYY2333 card preference weak hand 11-14
001CP1HP1SP1NP2S=NYYYYYY3086-5 Weak Hand
001CP1HP1SP1NP2N=NYYYYYY417-18 bal
001CP1HP1SP1NP3C=NYYYYYY3686-4 or better 15+HCP
001CP1HP1SP1NP3D=NYYYYYY348Fourth Suit Forcing 
001CP1HP1SP1NP3H=YYYYYYY434Invitational to 3NT/4!H
001CP1HP1SP1NP3S=YYYYYYY5586-5 Good hand
001CP1HP1SP1NP3N=NYYYYYY118-19pts to play
001CP1HP1SP2C=NYYYYYY0386-9 HCP Preference
001CP1HP1SP2CP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1HP1SP2CP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1HP1SP2CP3C=NYYYYYY408Invitational to 5!C 
001CP1HP1SP2CP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1HP1SP2CP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1HP1SP2CP3S=YYYYYYY6084th suit forcing
001CP1HP1SP2CP3N=NYYYYYY119points !S stopped
001CP1HP1SP2CP2H=NYYYYYY5586-5 shape min hand
001CP1HP1SP2D=NYYYYYY2584th Suit Forcing
001CP1HP1SP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1HP1SP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1HP1SP2DP3C=NYYYYYY408Invitational to 5!C 
001CP1HP1SP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1HP1SP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1HP1SP2DP3S=YYYYYYY6084th suit forcing
001CP1HP1SP2DP3N=NYYYYYY119points !S stopped
001CP1HP1SP2DP2H=NYYYYYY5586-5 shape min hand
001CP1HP1SP2H=YYYYYYY2586-9 
001CP1HP1SP2HP2N=NYYYYYY04th Suit stopped Min hand
001CP1HP1SP2HP3C=NYYYYYY0686+-4+ shape Min HCP hand
001CP1HP1SP2HP3D=NYYYYYY038No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1HP1SP2HP3H=NYYYYYY438Strong hand no stop in 4th suit
001CP1HP1SP2HP3S=YYYYYYY5086-5 Good hand
001CP1HP1SP2HP3N=NYYYYYY015-16 4th suit stopped
001CP1HP1SP2HP4C=NYYYYYY5086-4 or better shape No 4th suit stop strong hand
001CP1HP1SP2HP2S=NYYYYYY0086-5 shape min hand
001CP1HP1SP2S=YYYYYYY2486-9pts 
001CP1HP1SP2SP3S=NYYYYYY44817-18pts
001CP1HP1SP2SP3N=NYYYYYY618-19 bal game choice
001CP1HP1SP2SP4C=NYYYYYY808
001CP1HP1SP2SP3H=YYYYYYY508Long Suit game try
001CP1HP1SP2SP4D=NYYYYYY808
001CP1HP1SP2SP4H=NYYYYYY808
001CP1HP1SP2SP4S=NYYYYYY148
001CP1HP1SP2SP4N=NYYYYYY0Blackwood
001CP1HP1SP2N=NYYYYYY411-12pts balanced
001CP1HP1SP2NP3N=NYYYYYY1
001CP1HP1SP2NP4N=YYYYYYY0Blackwood
001CP1HP1SP3C=NYYYYYY24810-11pts 
001CP1HP1SP3CP3H=YYYYYYY508Fourth Suit Forcing
001CP1HP1SP3CP3N=NYYYYYY0To play
001CP1HP1SP3CP3S=NYYYYYY6586-5 
001CP1HP1SP3CP4C=NYYYYYY708
001CP1HP1SP3CP4D=NYYYYYY808
001CP1HP1SP3CP4H=NYYYYYY808
001CP1HP1SP3CP4S=NYYYYYY7586-5 Slam Try
001CP1HP1SP3CP4N=NYYYYYY0Blackwood
001CP1HP1SP3CP5C=NYYYYYY008To Play
001CP1HP1SP3D=NYYYYYY5084th Suit Forcing
001CP1HP1SP3DP3H=YYYYYYY608Fourth Suit Forcing
001CP1HP1SP3DP3S=NYYYYYY6586-5
001CP1HP1SP3DP3N=NYYYYYY1To play
001CP1HP1SP3DP4N=NYYYYYY0Blackwood
001CP1HP1SP3H=NYYYYYY46810-12 HCP
001CP1HP1SP3S=YYYYYYY448Limit raise
001CP1HP1SP3N=NYYYYYY213-15 HCP 
001CP1HP1SP4N=NYYYYYY0Blackwood
001CP1HP1SP4C=NYYYYYY808
001CP1HP1SP4D=NYYYYYY808
001CP1HP1SP4H=NYYYYYY278Single suited 13-17 HCP
001CP1HP1SP4S=NYYYYYY14812-17pts
001CP1HP1N=NYYYYYY215-16 balanced
001CP1HP1NP2N=NYYYYYY48-9pts 
001CP1HP1NP2C=NYYYYYY1486-7pts
001CP1HP1NP2D=NYYYYYY1686-7pts
001CP1HP1NP2H=NYYYYYY5586-9
001CP1HP1NP2S=NYYYYYY548Strong Reverse 16+ pts
001CP1HP1NP3C=NYYYYYY54810-11pts 
001CP1HP1NP3D=NYYYYYY548Strong Reverse 16+HCP
001CP1HP1NP3DP3H=NYYYYYY008Stopper Showing - expressing doubt about !S
001CP1HP1NP3DP3S=NYYYYYY818Stopper Showing - expressing doubt about !H
001CP1HP1NP3DP3N=NYYYYYY0To play
001CP1HP1NP3H=NYYYYYY568Strong hand 6+!H
001CP1HP1NP3S=NYYYYYY508Stopper Showing - expressing doubt about !H
001CP1HP1NP3N=NYYYYYY0To Play
001CP1HP1NP4N=NYYYYYY0Blackwood
001CP1HP2C=NYYYYYY258 weak hand 11-14
001CP1HP2CP2D=NYYYYYY2486-9pts 5+!H
001CP1HP2CP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1HP2CP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1HP2CP2DP3C=NYYYYYY26811-14 pts
001CP1HP2CP2DP3D=NYYYYYY4485+!C -4+!D Inv to 3NT not likely to hold !S Stop
001CP1HP2CP2DP3H=NYYYYYY4385+!C 3!H 17-18pts inv to 3NT/4!H
001CP1HP2CP2DP3S=YYYYYYY6084th suit forcing strong hand
001CP1HP2CP2DP3N=NYYYYYY119points !S stopped
001CP1HP2CP2DP2H=NYYYYYY1385+!C-3!H shape min hand
001CP1HP2CP2DP4N=NYYYYYY0Blackwood
001CP1HP2CP2H=NYYYYYY2586-9pts
001CP1HP2CP2HP2N=NYYYYYY04th Suit stopped Min hand
001CP1HP2CP2HP3C=NYYYYYY578Min HCP hand
001CP1HP2CP2HP3D=NYYYYYY6486!C 5!D good hand no !S stop likely
001CP1HP2CP2HP3H=NYYYYYY438Inv to 3NT / 4!H
001CP1HP2CP2HP3S=YYYYYYY608Stopper showing asking for !D stop
001CP1HP2CP2HP3N=NYYYYYY2To Play
001CP1HP2CP2HP4C=NYYYYYY5686+ strong hand
001CP1HP2CP2HP2S=NYYYYYY5086!C 4+!S !d stop unlikely
001CP1HP2CP2S=YYYYYYY548Strong Reverse 16+ pts 
001CP1HP2CP2SP3S=YYYYYYY6083!S not 3!H !Ds likely stopped
001CP1HP2CP2SP3N=NYYYYYY211-14 4th suit stopped
001CP1HP2CP2SP4C=NYYYYYY5686+ strong hand
001CP1HP2CP2SP3H=YYYYYYY5383!H min 11-14 hand
001CP1HP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001CP1HP2CP2SP3C=NYYYYYY578Min HCP hand
001CP1HP2CP2SP3D=YYYYYYY5084th Suit Forcing
001CP1HP2CP2N=NYYYYYY411-12pts balanced
001CP1HP2CP2NP3N=NYYYYYY0To Play
001CP1HP2CP2NP3C=NYYYYYY27811-14
001CP1HP2CP3C=NYYYYYY24810-12pts mild game try
001CP1HP2CP3D=NYYYYYY568Strong Reverse 16+HCP 5+!H
001CP1HP2CP3H=NYYYYYY36810-12 HCP
001CP1HP2CP3S=YYYYYYY508Stopper showing
001CP1HP2CP3N=NYYYYYY213-15 HCP 
001CP1HP2CP4N=NYYYYYY0Blackwood
001CP1HP2D=NYYYYYY24817+ unbalanced 
001CP1HP2DP2H=NYYYYYY2586-9pts 
001CP1HP2DP2S=NYYYYYY5084th Suit Forcing
001CP1HP2DP2N=NYYYYYY56-9 Bal 4th suit Stopped
001CP1HP2DP3C=NYYYYYY2486-7pts 
001CP1HP2DP3D=NYYYYYY0486-7pts
001CP1HP2DP3H=NYYYYYY55810+pts
001CP1HP2DP3N=NYYYYYY0To play
001CP1HP2DP3S=NYYYYYY808
001CP1HP2DP4C=NYYYYYY748
001CP1HP2DP4D=NYYYYYY748
001CP1HP2DP4H=NYYYYYY808
001CP1HP2DP4S=NYYYYYY808
001CP1HP2DP4N=NYYYYYY0Blackwood
001CP1HP2H=NYYYYYY24811-14
001CP1HP2HP2S=YYYYYYY038Long Suit Game try
001CP1HP2HP3H=NYYYYYY40811-12pts typically
001CP1HP2HP4H=NYYYYYY108
001CP1HP2HP3D=YYYYYYY438Long Suit game-try
001CP1HP2HP3S=NYYYYYY808
001CP1HP2HP3N=NYYYYYY0To play
001CP1HP2HP4C=NYYYYYY808
001CP1HP2HP4D=NYYYYYY808
001CP1HP2HP4N=NYYYYYY0Blackwood
001CP1HP2HP3C=NYYYYYY408Game try - secondary fit 
001CP1HP2HP2N=NNNYNYN4Bal 11-12 inv. to 3NT/4!H
001CP1HP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001CP1HP2N=NYYYYYY317-18pts balanced no 4 card major
001CP1HP3C=NYYYYYY268Strong suit 16+ HCP
001CP1HP3D=NYYYYYY248Strong Jump Shift 17+HCP 
001CP1HP3N=NYYYYYY219HCP Balanced 
001CP1HP3H=NYNYNNN44816-17pts 4+!C 4+!H
001CP1HP3S=NYYYYYY008Stopper showing concern about diamonds
001CP1HP4N=YYYYYYY5Blackwood
001CP1S=NYYYYYY508 6+ HCP typically
001CP1SP1N=NYYYYYY215-16 balanced
001CP1SP1NP2N=NYYYYYY48-9pts 
001CP1SP1NP2C=NYYYYYY1486-7pts
001CP1SP1NP2D=NYYYYYY1686-7pts
001CP1SP1NP2H=NYYYYYY508Strong Reverse 16+ pts
001CP1SP1NP2S=NYYYYYY548Strong Reverse 16+ pts
001CP1SP1NP3C=NYYYYYY54810-11pts 
001CP1SP1NP3D=NYYYYYY568
001CP1SP1NP3DP3H=NYYYYYY008Stopper Showing - expressing doubt about !S
001CP1SP1NP3DP3S=NYYYYYY818Stopper Showing - expressing doubt about !H
001CP1SP1NP3DP3N=NYYYYYY0To play
001CP1SP1NP3H=NYYYYYY518Stopper Showing - expressing doubt about !S
001CP1SP1NP3S=NYYYYYY508Stopper Showing - expressing doubt about !H
001CP1SP1NP3N=NYYYYYY0To Play
001CP1SP1NP4N=NYYYYYY0Blackwood
001CP1SP2C=NYYYYYY258No 4 Card major weak hand 11-14
001CP1SP2CP2D=NYYYYYY2586-9pts 
001CP1SP2CP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001CP1SP2CP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001CP1SP2CP2DP3C=NYYYYYY408Invitational to 5!C 
001CP1SP2CP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001CP1SP2CP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001CP1SP2CP2DP3S=YYYYYYY6084th suit forcing
001CP1SP2CP2DP3N=NYYYYYY119points !S stopped
001CP1SP2CP2DP2H=NYYYYYY5586-5 shape min hand
001CP1SP2CP2H=NYYYYYY548Strong Reverse 16+ pts 
001CP1SP2CP2HP2N=NYYYYYY04th Suit stopped Min hand
001CP1SP2CP2HP3C=NYYYYYY578Min HCP hand
001CP1SP2CP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1SP2CP2HP3H=NYYYYYY548Strong hand inviting slam try
001CP1SP2CP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001CP1SP2CP2HP3N=NYYYYYY211-14 4th suit stopped
001CP1SP2CP2HP4C=NYYYYYY5686+ strong hand
001CP1SP2CP2HP2S=NYYYYYY0084th Suit Forcing
001CP1SP2CP2S=YYYYYYY548Strong Reverse 16+ pts 
001CP1SP2CP2SP3S=YYYYYYY508Strong hand inviting Slam try
001CP1SP2CP2SP3N=NYYYYYY211-14 4th suit stopped
001CP1SP2CP2SP4C=NYYYYYY5686+ strong hand
001CP1SP2CP2SP3H=YYYYYYY508Fourth Suit Forcing
001CP1SP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001CP1SP2CP2SP3C=NYYYYYY578Min HCP hand
001CP1SP2CP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001CP1SP2CP2N=NYYYYYY411-12pts balanced
001CP1SP2CP2NP3N=NYYYYYY0To Play
001CP1SP2CP2NP3C=NYYYYYY27811-14
001CP1SP2CP3C=NYYYYYY24810-11pts 
001CP1SP2CP3D=NYYYYYY568No support for ptr 12+HCP
001CP1SP2CP3H=NYYYYYY44810-12 HCP
001CP1SP2CP3S=YYYYYYY60813+ HCP 4th Suit Forcing
001CP1SP2CP3N=NYYYYYY213-15 HCP 
001CP1SP2CP4N=NYYYYYY0Blackwood
001CP1SP2D=NYYYYYY24811-14HCP unbalanced 
001CP1SP2H=NYYYYYY54817+HCP
001CP1SP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001CP1SP2N=NYYYYYY317-18pts balanced no 4 card major
001CP1SP3C=NYYYYYY268Strong suit 16+ HCP
001CP1SP3D=NYYYYYY2484 Card Support 16+HCP
001CP1SP3N=NYYYYYY219HCP Balanced 
001CP1SP3H=YYYYYYY508Stopper showing concern about spades
001CP1SP3S=NYYYYYY008Stopper showing concern about hearts
001CP1SP4N=YYYYYYY5Blackwood
001CP2C=NYYYYYY2486-9 Unbalanced
001CP2D=NYYYYYY558Strong Jump Shift 16+HCP 
001CP2H=NYYYYYY558Strong Jump Shift 16+HCP 
001CP2S=NYYYYYY558Strong Jump Shift 16+HCP 
001CP3C=NYYYYYY24810-11 pts no 4 Card Major
001CP3CP3D=NYYYYYYD08Asking for !D stop for 3NT
001CP3CP3H=NYYYYYY008Asking for !h stop for 3NT
001CP3CP3S=NYYYYYY008Asking for !S stop for 3NT
001CP3CP3N=NYYYYYY1To play 15-19 bal
001D=NYYYYYY24811-19* Rule of 20 applies
001DP1N=NYYYYYY26-9 Balanced no 4 Card Major
001DP1NP2C=NYYYYYY248No 4 Card major weak hand 5+!D 11-14
001DP1NP2D=NYYYYYY25811-14 pts
001DP1NP2H=NYYYYYY538Strong Jump Shift 17+HCP 
001DP1NP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001DP1NP2N=NYYYYYY417-18pts balanced no 4 card major
001DP1NP3C=NYYYYYY268Strong suit 16+ HCP
001DP1NP3D=NYYYYYY468Invitational to 3NT shows 16+HCP long !D suit
001DP1NP3N=NYYYYYY219HCP Balanced 
001DP2N=NYYYYYY211-12pts balanced no 4 card major
001DP3N=NYYYYYY213-15pts balanced 
001DP4N=YYYYYYY5Blackwood
001DP1H=NYYYYYY548 6+ HCP typically
001DP1HP1S=NYYYYYY5484+ 11*-19 pts any shape
001DP1HP1SP1N=NYYYYYY26-9 HCP
001DP1HP1SP1NP2C=NYYYYYY2686-4 weak
001DP1HP1SP1NP2D=YYYYYYY5084th Suit Forcing
001DP1HP1SP1NP2H=NYYYYYY2333 card preference weak hand 11-14
001DP1HP1SP1NP2S=NYYYYYY3086-5 Weak Hand
001DP1HP1SP1NP2N=NYYYYYY417-18 bal
001DP1HP1SP1NP3C=NYYYYYY3686-4 or better 15+HCP
001DP1HP1SP1NP3D=NYYYYYY348Fourth Suit Forcing 
001DP1HP1SP1NP3H=YYYYYYY434Invitational to 3NT/4!H
001DP1HP1SP1NP3S=YYYYYYY5586-5 Good hand
001DP1HP1SP1NP3N=NYYYYYY118-19pts to play
001DP1HP1SP2C=YYYYYYY5384th Suit Forcing
001DP1HP1SP2CP2S=YYYYYYY5086-5 Min Hand
001DP1HP1SP2CP2N=NYYYYYY4!C stop 11-14 pts
001DP1HP1SP2CP3C=NYYYYYY548Shortage in !Hs likey 4-0-5-4 shape
001DP1HP1SP2CP3D=NYYYYYY5486-4 or better 15+pts no !C stop
001DP1HP1SP2CP3H=NYYYYYY6383!H  good hand
001DP1HP1SP2CP3S=YYYYYYY6086-5 Good hand 15+HCP
001DP1HP1SP2CP3N=NYYYYYY115-16 !C stop
001DP1HP1SP2CP2H=NYYYYYY5383!H min hand
001DP1HP1SP2D=NYYYYYY2486-9pts Preference
001DP1HP1SP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001DP1HP1SP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001DP1HP1SP2DP3C=NYYYYYY408Invitational to 5!C 
001DP1HP1SP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001DP1HP1SP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001DP1HP1SP2DP3S=YYYYYYY6084th suit forcing
001DP1HP1SP2DP3N=NYYYYYY119points !S stopped
001DP1HP1SP2DP2H=NYYYYYY5586-5 shape min hand
001DP1HP1SP2H=YYYYYYY2586-9 pts
001DP1HP1SP2HP2N=NYYYYYY04th Suit stopped Min hand
001DP1HP1SP2HP3C=NYYYYYY0686+-4+ shape Min HCP hand
001DP1HP1SP2HP3D=NYYYYYY038No 4th Suit stop for NT 3+ support openers suit Min hand
001DP1HP1SP2HP3H=NYYYYYY438Strong hand no stop in 4th suit
001DP1HP1SP2HP3S=YYYYYYY5086-5 Good hand
001DP1HP1SP2HP3N=NYYYYYY015-16 4th suit stopped
001DP1HP1SP2HP4C=NYYYYYY5086-4 or better shape No 4th suit stop strong hand
001DP1HP1SP2HP2S=NYYYYYY0086-5 shape min hand
001DP1HP1SP2S=YYYYYYY2486-9pts 
001DP1HP1SP2SP3S=NYYYYYY44817-18pts
001DP1HP1SP2SP3N=NYYYYYY618-19 bal game choice
001DP1HP1SP2SP4C=NYYYYYY808
001DP1HP1SP2SP3H=YYYYYYY508Long Suit game try
001DP1HP1SP2SP4D=NYYYYYY808
001DP1HP1SP2SP4H=NYYYYYY808
001DP1HP1SP2SP4S=NYYYYYY148
001DP1HP1SP2SP4N=NYYYYYY0Blackwood
001DP1HP1SP2N=NYYYYYY411-12pts balanced
001DP1HP1SP2NP3N=NYYYYYY1
001DP1HP1SP2NP4N=YYYYYYY0Blackwood
001DP1HP1SP3C=NYYYYYY248Fourth Suit Forcing
001DP1HP1SP3CP3H=YYYYYYY508Fourth Suit Forcing
001DP1HP1SP3CP3N=NYYYYYY0To play
001DP1HP1SP3CP3S=NYYYYYY6586-5 
001DP1HP1SP3CP4C=NYYYYYY708
001DP1HP1SP3CP4D=NYYYYYY808
001DP1HP1SP3CP4H=NYYYYYY808
001DP1HP1SP3CP4S=NYYYYYY7586-5 Slam Try
001DP1HP1SP3CP4N=NYYYYYY0Blackwood
001DP1HP1SP3CP5C=NYYYYYY008To Play
001DP1HP1SP3D=NYYYYYY44810-11pts
001DP1HP1SP3DP3H=YYYYYYY608Fourth Suit Forcing
001DP1HP1SP3DP3S=NYYYYYY6586-5
001DP1HP1SP3DP3N=NYYYYYY1To play
001DP1HP1SP3DP4N=NYYYYYY0Blackwood
001DP1HP1SP3H=NYYYYYY46810+ HCP
001DP1HP1SP3S=YYYYYYY448Limit raise
001DP1HP1SP3N=NYYYYYY2To Play
001DP1HP1SP4N=NYYYYYY0Blackwood
001DP1HP1SP4C=NYYYYYY808
001DP1HP1SP4D=NYYYYYY748
001DP1HP1SP4H=NYYYYYY278Single suited 13-17 HCP
001DP1HP1SP4S=NYYYYYY14812-17pts No slam Interest
001DP1HP1N=NYYYYYY215-16 balanced
001DP1HP1NP2N=NYYYYYY48-9pts 
001DP1HP1NP2C=NYYYYYY1485+!H 4+!C no !D fit unbalanced 6-8pts 
001DP1HP1NP2D=NYYYYYY1484+!H 4+!D weak hand likely unbalanced
001DP1HP1NP2H=NYYYYYY5586-7pts weak normally 6+ may be 5
001DP1HP1NP2S=NYYYYYY548Strong Reverse 16+ pts
001DP1HP1NP3C=NYYYYYY648Strong Reverse 16+HCPs
001DP1HP1NP3D=NYYYYYY448Limit Raise 10-11pts
001DP1HP1NP3DP3H=NYYYYYY008Stopper Showing - expressing doubt about !S
001DP1HP1NP3DP3S=NYYYYYY818Stopper Showing - expressing doubt about !H
001DP1HP1NP3DP3N=NYYYYYY0To play
001DP1HP1NP3H=NYYYYYY568Strong hand 6+!H
001DP1HP1NP3S=NYYYYYY508Stopper Showing - expressing doubt about !C
001DP1HP1NP3N=NYYYYYY0To Play
001DP1HP1NP4N=NYYYYYY0Blackwood
001DP1HP2C=NYYYYYY248 weak hand 11-14 5+!D
001DP1HP2CP2D=NYYYYYY2486-9pts 5+!H
001DP1HP2CP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001DP1HP2CP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001DP1HP2CP2DP3C=NYYYYYY26811-14 pts
001DP1HP2CP2DP3D=NYYYYYY4485+!C -4+!D Inv to 3NT not likely to hold !S Stop
001DP1HP2CP2DP3H=NYYYYYY4385+!C 3!H 17-18pts inv to 3NT/4!H
001DP1HP2CP2DP3S=YYYYYYY6084th suit forcing strong hand
001DP1HP2CP2DP3N=NYYYYYY119points !S stopped
001DP1HP2CP2DP2H=NYYYYYY1385+!C-3!H shape min hand
001DP1HP2CP2DP4N=NYYYYYY0Blackwood
001DP1HP2CP2H=NYYYYYY2586-9pts
001DP1HP2CP2HP2N=NYYYYYY04th Suit stopped Min hand
001DP1HP2CP2HP3C=NYYYYYY578Min HCP hand
001DP1HP2CP2HP3D=NYYYYYY6486!C 5!D good hand no !S stop likely
001DP1HP2CP2HP3H=NYYYYYY438Inv to 3NT / 4!H
001DP1HP2CP2HP3S=YYYYYYY608Stopper showing asking for !D stop
001DP1HP2CP2HP3N=NYYYYYY2To Play
001DP1HP2CP2HP4C=NYYYYYY5686+ strong hand
001DP1HP2CP2HP2S=NYYYYYY5086!C 4+!S !d stop unlikely
001DP1HP2CP2S=YYYYYYY5484th Suit Forcing
001DP1HP2CP2SP3S=YYYYYYY6083!S not 3!H !Ds likely stopped
001DP1HP2CP2SP3N=NYYYYYY215+HCP 4th suit stopped
001DP1HP2CP2SP4C=NYYYYYY5686+ strong hand
001DP1HP2CP2SP3H=YYYYYYY5383!H min 11-14 hand
001DP1HP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001DP1HP2CP2SP3C=NYYYYYY5785+-5 shape hand no !S stop
001DP1HP2CP2SP3D=YYYYYYY5086-4+ shape no Spade stop no 3 card support for !H
001DP1HP2CP2N=NYYYYYY411-12pts balanced
001DP1HP2CP2NP3N=NYYYYYY0To Play
001DP1HP2CP2NP3C=NYYYYYY27811-14
001DP1HP2CP3C=NYYYYYY24810-12pts mild game try
001DP1HP2CP3D=NYYYYYY568Game Try showing doubt about !S stop
001DP1HP2CP3H=NYYYYYY36812+ HCP Game try
001DP1HP2CP3S=YYYYYYY508Stopper showing
001DP1HP2CP3N=NYYYYYY213-15 HCP 
001DP1HP2CP4N=NYYYYYY0Blackwood
001DP1HP2D=NYYYYYY25812-14 Unbalanced no 4 card major
001DP1HP2DP2H=NYYYYYY2586-9pts 
001DP1HP2DP2S=NYYYYYY548Strong Reverse 16+HCP
001DP1HP2DP2SP3C=NYYYYYY008Fourth Suit Forcing
001DP1HP2DP2N=NYYYYYY56-9 Bal 4th suit Stopped
001DP1HP2DP3C=NYYYYYY248Strong Reverse 16+HCP
001DP1HP2DP3D=NYYYYYY44812+HCP unlikely to have !C stop
001DP1HP2DP3H=NYYYYYY568Strong hand 6+!H
001DP1HP2DP3N=NYYYYYY0To play
001DP1HP2DP3S=NYYYYYY608!S Stop asking about !C stop for NT
001DP1HP2DP4C=NYYYYYY748
001DP1HP2DP4D=NYYYYYY748
001DP1HP2DP4H=NYYYYYY808
001DP1HP2DP4S=NYYYYYY808
001DP1HP2DP4N=NYYYYYY0Blackwood
001DP1HP2H=NYYYYYY24811-14
001DP1HP2HP2S=YYYYYYY038Long Suit Game try
001DP1HP2HP3H=NYYYYYY40811-12pts typically
001DP1HP2HP4H=NYYYYYY108
001DP1HP2HP3D=YYYYYYY438Long Suit game-try
001DP1HP2HP3S=NYYYYYY808
001DP1HP2HP3N=NYYYYYY0To play
001DP1HP2HP4C=NYYYYYY808
001DP1HP2HP4D=NYYYYYY808
001DP1HP2HP4N=NYYYYYY0Blackwood
001DP1HP2HP3C=NYYYYYY408Long Suit game try
001DP1HP2HP2N=NNNYNYN4Bal 11-12 inv. to 3NT/4!H
001DP1HP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001DP1HP2N=NYYYYYY317-18pts balanced no 4 card major
001DP1HP3C=NYYYYYY268Strong suit 16+ HCP
001DP1HP3D=NYYYYYY45816+HCP No 4 card major
001DP1HP3N=NYYYYYY219HCP Balanced 
001DP1HP3H=NYNYNNN44816-17pts 4+!d 4+!H
001DP1HP3S=NYYYYYY008Stopper showing concern about !C
001DP1HP4N=YYYYYYY5Blackwood
001DP1S=NYYYYYY508 6+ HCP typically
001DP1SP1N=NYYYYYY215-16 balanced
001DP1SP1NP2N=NYYYYYY48-9pts 
001DP1SP1NP2C=NYYYYYY1486-7pts
001DP1SP1NP2D=NYYYYYY1686-7pts
001DP1SP1NP2H=NYYYYYY508Strong Reverse 16+ pts
001DP1SP1NP2S=NYYYYYY548Strong Reverse 16+ pts
001DP1SP1NP3C=NYYYYYY54810-11pts 
001DP1SP1NP3D=NYYYYYY568
001DP1SP1NP3DP3H=NYYYYYY008Stopper Showing - expressing doubt about !S
001DP1SP1NP3DP3S=NYYYYYY818Stopper Showing - expressing doubt about !H
001DP1SP1NP3DP3N=NYYYYYY0To play
001DP1SP1NP3H=NYYYYYY518Stopper Showing - expressing doubt about !S
001DP1SP1NP3S=NYYYYYY508Stopper Showing - expressing doubt about !H
001DP1SP1NP3N=NYYYYYY0To Play
001DP1SP1NP4N=NYYYYYY0Blackwood
001DP1SP2C=NYYYYYY258No 4 Card major weak hand 11-14
001DP1SP2CP2D=NYYYYYY2586-9pts 
001DP1SP2CP2DP2S=YYYYYYY5084th suit forcing asking for spade stop
001DP1SP2CP2DP2N=NYYYYYY417-18 balanced inv to 3NT
001DP1SP2CP2DP3C=NYYYYYY408Invitational to 5!C 
001DP1SP2CP2DP3D=NYYYYYY448Showsd 4441 invitational to 3NT/5!C/5!D
001DP1SP2CP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001DP1SP2CP2DP3S=YYYYYYY6084th suit forcing
001DP1SP2CP2DP3N=NYYYYYY119points !S stopped
001DP1SP2CP2DP2H=NYYYYYY5586-5 shape min hand
001DP1SP2CP2H=NYYYYYY548Strong Reverse 16+ pts 
001DP1SP2CP2HP2N=NYYYYYY04th Suit stopped Min hand
001DP1SP2CP2HP3C=NYYYYYY578Min HCP hand
001DP1SP2CP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001DP1SP2CP2HP3H=NYYYYYY548Strong hand inviting slam try
001DP1SP2CP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001DP1SP2CP2HP3N=NYYYYYY211-14 4th suit stopped
001DP1SP2CP2HP4C=NYYYYYY5686+ strong hand
001DP1SP2CP2HP2S=NYYYYYY0084th Suit Forcing
001DP1SP2CP2S=YYYYYYY548Strong Reverse 16+ pts 
001DP1SP2CP2SP3S=YYYYYYY508Strong hand inviting Slam try
001DP1SP2CP2SP3N=NYYYYYY211-14 4th suit stopped
001DP1SP2CP2SP4C=NYYYYYY5686+ strong hand
001DP1SP2CP2SP3H=YYYYYYY508Fourth Suit Forcing
001DP1SP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001DP1SP2CP2SP3C=NYYYYYY578Min HCP hand
001DP1SP2CP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001DP1SP2CP2N=NYYYYYY411-12pts balanced
001DP1SP2CP2NP3N=NYYYYYY0To Play
001DP1SP2CP2NP3C=NYYYYYY27811-14
001DP1SP2CP3C=NYYYYYY24810-11pts 
001DP1SP2CP3D=NYYYYYY568No support for ptr 12+HCP
001DP1SP2CP3H=NYYYYYY44810-12 HCP
001DP1SP2CP3S=YYYYYYY60813+ HCP 4th Suit Forcing
001DP1SP2CP3N=NYYYYYY213-15 HCP 
001DP1SP2CP4N=NYYYYYY0Blackwood
001DP1SP2D=NYYYYYY24811-14HCP unbalanced 
001DP1SP2H=NYYYYYY54817+HCP
001DP1SP2S=NYYYYYY248Min hand 
001DP1SP2N=NYYYYYY317-18pts balanced no 4 card major
001DP1SP3C=NYYYYYY248Reverse 5+!D 16+ HCP
001DP1SP3D=NYYYYYY26816+HCP
001DP1SP3N=NYYYYYY219HCP Balanced 
001DP1SP3H=YYYYYYY508Stopper showing concern about !Cs
001DP1SP3S=NYYYYYY44815-16pts
001DP1SP4N=YYYYYYY5Blackwood
001DP2C=NYYYYYY5589+ HCP
001DP2D=NYYYYYY2486-9pts no 4 card major
001DP2DP2N=NYYYYYY4
001DP2H=NYYYYYY558Strong Jump Shift 16+HCP 
001DP2S=NYYYYYY558Strong Jump Shift 16+HCP 
001DP3C=NYYYYYY558Strong Jump Shift 16+HCP
001DP3D=NYYYYYY24810-11pts No 4 card major
001DP3DP3H=NYYYYYY008Asking for !h stop for 3NT
001DP3DP3S=NYYYYYY008Asking for !S stop for 3NT
001DP3DP3N=NYYYYYY1To play 15-19 bal
001H=NYYYYYY24811-19* Rule of 20 applies
001HP1N=NYYYYYY26-9 Balanced no 4 Card Major
001HP1NP2C=NYYYYYY258weak hand 11-14
001HP1NP2D=NYYYYYY548weak hand 11-14
001HP1NP2H=NYYYYYY558weak hand 11-14
001HP1NP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001HP1NP2N=NYYYYYY417-18pts balanced 
001HP1NP3C=NYYYYYY348Strong suit 16+ HCP
001HP1NP3D=NYYYYYY348Strong suit 16+ HCP
001HP1NP3N=NYYYYYY119HCP Balanced 
001HP1NP3H=NYYYYYY468
001HP2N=NYYYYYY211-12pts balanced no 4 card major
001HP2NP3N=NYYYYYY1
001HP2NP3C=NYYYYYY208Weak hand 5+!H/4+!C  
001HP2NP3D=NYYYYYY208Weak hand 5+!H/4+!d
001HP2NP3H=NNNYNYN468
001HP2NP4H=NYYYYYY178
001HP2NP4N=NYYYYYY0Blackwood
001HP3N=NYYYYYY213-15pts balanced 
001HP4N=YYYYYYY5Blackwood
001HP1S=NYYYYYY508 6+ HCP typically
001HP1SP1N=NYYYYYY215-16 balanced
001HP1SP1NP2N=NYYYYYY48-9pts 
001HP1SP1NP2NP3S=NYYYYYY638
001HP1SP1NP2NP3N=NYYYYYY1
001HP1SP1NP2C=NYYYYYY2486-7pts
001HP1SP1NP2CP2S=NYYYYYY138
001HP1SP1NP2CP2N=NYYYYYY1
001HP1SP1NP2D=NYYYYYY2486-7pts
001HP1SP1NP2DP2S=NYYYYYY128
001HP1SP1NP2H=NYYYYYY238Weak raise 6-9pts unbalanced
001HP1SP1NP2HP2S=NYYYYYY108
001HP1SP1NP2S=NYYYYYY2585+!S likely 6 weak hand
001HP1SP1NP3C=NYYYYYY64813+HCP likely 5+!S/4+!C
001HP1SP1NP3CP3S=NYYYYYY638
001HP1SP1NP3CP3N=NYYYYYY1
001HP1SP1NP3CP4D=NYYYYYY808
001HP1SP1NP3CP4S=NYYYYYY238
001HP1SP1NP3D=NYYYYYY64813+HCP likely 5+!S/4+!D
001HP1SP1NP3DP3S=NNNNYYN638
001HP1SP1NP3DP3N=NYYYYYY1To play
001HP1SP1NP3H=NNNYYYN5383+!H forcing to 3NT/4!H
001HP1SP1NP3S=NYYYYYY668Long Spade suit 12+HCPs
001HP1SP1NP3N=NYYYYYY0To Play
001HP1SP1NP4N=NYYYYYY0Blackwood
001HP1SP1NP4C=NYYYYYY808
001HP1SP1NP4D=NYYYYYY808
001HP1SP1NP4H=NYYYYYY808
001HP1SP1NP4S=NYYYYYY278One suited hand to play
001HP1SP2C=NYYYYYY2485+!H 4+!C weak hand 11/12-14
001HP1SP2CP2D=NYYYYYY258Fourth Suit Forcing
001HP1SP2CP2DP2S=YYYYYYY238Min hand
001HP1SP2CP2DP2N=NYYYYYY4!D stopped min hand 11-14 pts
001HP1SP2CP2DP3C=NYYYYYY358No !D stop 5-5 shape or better 
001HP1SP2CP2DP3D=NYYYYYY4485422 hand no !D stop no 3!Ss
001HP1SP2CP2DP3H=NYYYYYY6586!C-5!H or better shape good hand
001HP1SP2CP2DP3S=YYYYYYY6383!S max hand 14/15 pts
001HP1SP2CP2DP3N=NYYYYYY114pts !Ds stopped
001HP1SP2CP2DP2H=NYYYYYY5586-5 shape min hand
001HP1SP2CP2H=NYYYYYY138Preference
001HP1SP2CP2HP3C=NYYYYYY50814HCPs 6-5 Shape inv to 4!H forcing to 3!H
001HP1SP2CP2HP3H=NYYYYYY468Inv to 4!h extra shape
001HP1SP2CP2HP3S=YYYYYYY438Inv to 4!H/4!S likely !D singleton/void
001HP1SP2CP2HP4C=NYYYYYY5686+ strong hand
001HP1SP2CP2HP2S=NYYYYYY138
001HP1SP2CP2S=YYYYYYY258No tolerance for !C/!H
001HP1SP2CP2SP3S=YYYYYYY438
001HP1SP2CP2SP3N=NYYYYYY1
001HP1SP2CP2SP3H=YYYYYYY2086-4 shape or better
001HP1SP2CP2SP2N=NYYYYYY04th Suit stopped Min hand
001HP1SP2CP2SP3C=NYYYYYY558Min HCP hand 5-5 or better
001HP1SP2CP2N=NYYYYYY411-12pts balanced
001HP1SP2CP2NP3N=NYYYYYY0To Play
001HP1SP2CP2NP3C=NYYYYYY2785-5 no !S tolerance and !D shortage
001HP1SP2CP2NP3H=NYYYYYY668
001HP1SP2CP2NP3S=NYYYYYY638
001HP1SP2CP3C=NYYYYYY448Looking for 3NT if max and with !D stop
001HP1SP2CP3CP3D=NYYYYYY008FSF max hand but no !D stop
001HP1SP2CP3CP3H=NYYYYYY3686-5hand looking for !H or !C game
001HP1SP2CP3CP3S=NYYYYYY338Max hand 3!s no !D stop
001HP1SP2CP3CP3N=NYYYYYY1Max hand !Ds stopped
001HP1SP2CP3H=NYYYYYY44810-12 HCP
001HP1SP2CP3S=YYYYYYY368
001HP1SP2CP3N=NYYYYYY113-15 HCP 
001HP1SP2CP4N=NYYYYYY0Blackwood
001HP1SP2CP4H=NYYYYYY1081!S was delayed Game Raise 13+HCP
001HP1SP2D=NYYYYYY2485+!H 4+!D 11-14HCP unbalanced 
001HP1SP2DP2H=NYYYYYY138Preference
001HP1SP2DP2HP2N=NYYYYYY04th Suit stopped Min hand
001HP1SP2DP2HP3C=NYYYYYY578Min HCP hand
001HP1SP2DP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001HP1SP2DP2HP3H=NYYYYYY548Strong hand inviting slam try
001HP1SP2DP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001HP1SP2DP2HP3N=NYYYYYY211-14 4th suit stopped
001HP1SP2DP2HP4C=NYYYYYY5686+ strong hand
001HP1SP2DP2HP2S=NYYYYYY0084th Suit Forcing
001HP1SP2DP2S=YYYYYYY258No tolerance for !D/!H
001HP1SP2DP2SP3S=YYYYYYY508Strong hand inviting Slam try
001HP1SP2DP2SP3N=NYYYYYY211-14 4th suit stopped
001HP1SP2DP2SP4C=NYYYYYY5686+ strong hand
001HP1SP2DP2SP3H=YYYYYYY508Fourth Suit Forcing
001HP1SP2DP2SP2N=NYYYYYY04th Suit stopped Min hand
001HP1SP2DP2SP3C=NYYYYYY578Min HCP hand
001HP1SP2DP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001HP1SP2DP2N=NYYYYYY411-12pts balanced
001HP1SP2DP2NP3N=NYYYYYY0To Play
001HP1SP2DP2NP3C=NYYYYYY27811-14
001HP1SP2DP3C=NYYYYYY448Fourth Suit forcing
001HP1SP2DP3CP3D=NYYYYYY008FSF max hand but no !D stop
001HP1SP2DP3CP3H=NYYYYYY3686-5hand looking for !H or !C game
001HP1SP2DP3CP3S=NYYYYYY338Max hand 3!s no !D stop
001HP1SP2DP3CP3N=NYYYYYY1Max hand !Ds stopped
001HP1SP2DP3D=NYYYYYY408Looking for 3NT or 5D if max denies !C stop
001HP1SP2DP3H=NYYYYYY44810-12 HCP
001HP1SP2DP3S=YYYYYYY368
001HP1SP2DP3N=NYYYYYY113-15 HCP 
001HP1SP2DP4N=NYYYYYY0Blackwood
001HP1SP2DP4H=NYYYYYY148To Play 13+HCP 1!S was delayed game raise
001HP1SP2DP4S=NYYYYYY178
001HP1SP2H=NYYYYYY558Weak hand no 4 card minor
001HP1SP2HP2S=NYYYYYY2680 or 1 !H weak hand
001HP1SP2HP2N=NYYYYYY4Inv to 3NT
001HP1SP2HP3C=NYYYYYY5485+!S 4+!C 13+HCP
001HP1SP2HP3D=NYYYYYY0085+!S 4+!d 13+HCP
001HP1SP2HP3H=NNNYNNN438
001HP1SP2HP3S=NNNYYYN368Semi Forcing 12-13pt hand no !H support
001HP1SP2HP3N=NYYYYYY1TO PLAY
001HP1SP2S=NYYYYYY2485+!H 4+!S weak hand
001HP1SP2N=NYYYYYY317-18pts balanced 
001HP1SP2NP3H=NYYYYYY538
001HP1SP2NP3S=NYYYYYY658
001HP1SP2NP3N=NYYYYYY1
001HP1SP2NP4N=NYYYYYY0Blackwood
001HP1SP3C=NYYYYYY548Strong suit 16+ HCP
001HP1SP3CP3D=YYYYYYY608fourth suit forcing
001HP1SP3CP3H=NYYYYYY738
001HP1SP3CP3S=NYYYYYY668
001HP1SP3CP3N=NYYYYYY1
001HP1SP3CP4C=NYYYYYY708
001HP1SP3CP4H=NYYYYYY108
001HP1SP3D=NYYYYYY34816+HCP semi-forcing
001HP1SP3DP3H=NYYYYYY738
001HP1SP3DP3S=NYYYYYY668
001HP1SP3DP3N=NYYYYYY1
001HP1SP3DP4C=NYYYYYY708
001HP1SP3DP4H=NYYYYYY108
001HP1SP3DP4S=NYYYYYY178
001HP1SP3DP4D=NYYYYYY708
001HP1SP3DP4N=YYYYYYY0Blackwood
001HP1SP3N=NYYYYYY219HCP Balanced to play
001HP1SP3H=YYYYYYY56816+HCP semi-forcing
001HP1SP3S=NNNYYNN4485+!H 4+!S Inv to 4!H/4!S
001HP1SP3SP4C=NNNYYNN808
001HP1SP3SP4D=NNNYYNN808
001HP1SP3SP4H=NNNYYNN108
001HP1SP3SP4S=NNNYYNN108
001HP1SP3SP4N=NNNYYNN0Blackwood
001HP1SP4N=YYYYYYY5Blackwood
001HP1SP4C=NYYYYYY808
001HP1SP4D=NYYYYYY808
001HP1SP4H=NYYYYYY378Strong one-suited hand 18-19pts
001HP1SP4S=NYYYYYY3085+!H 4+!S 18-19pts
001HP2C=NYYYYYY5489+ Unbalanced
001HP2CP2D=NYYYYYY2485+!H 4+!D 11-14HCP unbalanced 
001HP2CP2DP2H=NYYYYYY138Preference
001HP2CP2DP2HP2N=NYYYYYY04th Suit stopped Min hand
001HP2CP2DP2HP3C=NYYYYYY578Min HCP hand
001HP2CP2DP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001HP2CP2DP2HP3H=NYYYYYY548Strong hand inviting slam try
001HP2CP2DP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001HP2CP2DP2HP3N=NYYYYYY211-14 4th suit stopped
001HP2CP2DP2HP4C=NYYYYYY5686+ strong hand
001HP2CP2DP2HP2S=NYYYYYY0084th Suit Forcing
001HP2CP2DP2S=YYYYYYY258No tolerance for !D/!H
001HP2CP2DP2SP3S=YYYYYYY508Strong hand inviting Slam try
001HP2CP2DP2SP3N=NYYYYYY211-14 4th suit stopped
001HP2CP2DP2SP4C=NYYYYYY5686+ strong hand
001HP2CP2DP2SP3H=YYYYYYY508Fourth Suit Forcing
001HP2CP2DP2SP2N=NYYYYYY04th Suit stopped Min hand
001HP2CP2DP2SP3C=NYYYYYY578Min HCP hand
001HP2CP2DP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001HP2CP2DP2N=NYYYYYY411-12pts balanced
001HP2CP2DP2NP3N=NYYYYYY0To Play
001HP2CP2DP2NP3C=NYYYYYY27811-14
001HP2CP2DP3C=NYYYYYY448Fourth Suit forcing
001HP2CP2DP3CP3D=NYYYYYY008FSF max hand but no !D stop
001HP2CP2DP3CP3H=NYYYYYY3686-5hand looking for !H or !C game
001HP2CP2DP3CP3S=NYYYYYY338Max hand 3!s no !D stop
001HP2CP2DP3CP3N=NYYYYYY1Max hand !Ds stopped
001HP2CP2DP3D=NYYYYYY408Looking for 3NT or 5D if max denies !C stop
001HP2CP2DP3H=NYYYYYY44810-12 HCP
001HP2CP2DP3S=YYYYYYY368
001HP2CP2DP3N=NYYYYYY113-15 HCP 
001HP2CP2DP4N=NYYYYYY0Blackwood
001HP2CP2DP4H=NYYYYYY148To Play 13+HCP 1!S was delayed game raise
001HP2CP2DP4S=NYYYYYY178
001HP2CP2H=NYYYYYY558Weak hand no 4 card minor
001HP2CP2HP2S=NYYYYYY2680 or 1 !H weak hand
001HP2CP2HP2N=NYYYYYY4Inv to 3NT
001HP2CP2HP3C=NYYYYYY5485+!S 4+!C 13+HCP
001HP2CP2HP3D=NYYYYYY0085+!S 4+!d 13+HCP
001HP2CP2HP3H=NNNYNNN438
001HP2CP2HP3S=NNNYYYN368Semi Forcing 12-13pt hand no !H support
001HP2CP2HP3N=NYYYYYY1TO PLAY
001HP2CP2S=NYYYYYY648Strong Reverse 16+ 5+!Hs
001HP2CP2N=NYYYYYY317-18pts balanced 
001HP2CP2NP3H=NYYYYYY538
001HP2CP2NP3S=NYYYYYY658
001HP2CP2NP3N=NYYYYYY1
001HP2CP2NP4N=NYYYYYY0Blackwood
001HP2CP3C=NYNYNYN348Invitational looking for !H/!C or 3NT 5+!Hs
001HP2CP3CP3D=YYYYYYY608fourth suit forcing
001HP2CP3CP3H=NYYYYYY738
001HP2CP3CP3S=NYYYYYY668
001HP2CP3CP3N=NYYYYYY1
001HP2CP3CP4C=NYYYYYY708
001HP2CP3CP4H=NYYYYYY108
001HP2CP3D=NYYYYYY64816+HCP 
001HP2CP3DP3H=NYYYYYY738
001HP2CP3DP3S=NYYYYYY668
001HP2CP3DP3N=NYYYYYY1
001HP2CP3DP4C=NYYYYYY708
001HP2CP3DP4H=NYYYYYY108
001HP2CP3DP4S=NYYYYYY178
001HP2CP3DP4D=NYYYYYY708
001HP2CP3DP4N=YYYYYYY0Blackwood
001HP2CP3N=NYYYYYY219HCP Balanced to play
001HP2CP3H=YYYYYYY66816+HCP semi-forcing
001HP2CP3SP4C=NNNYYNN808
001HP2CP3SP4D=NNNYYNN808
001HP2CP3SP4H=NNNYYNN108
001HP2CP3SP4S=NNNYYNN108
001HP2CP3SP4N=NNNYYNN0Blackwood
001HP2CP4N=YYYYYYY5Blackwood
001HP2CP4C=NYYYYYY808
001HP2CP4D=NYYYYYY808
001HP2CP4H=NYYYYYY378Strong one-suited hand 18-19pts
001HP2CP4S=NYYYYYY3085+!H 4+!S 18-19pts
001HP2D=NYYYYYY5589+HCP 
001HP2DP2H=NYYYYYY558Weak hand no 4 card minor
001HP2DP2HP2S=NYYYYYY2680 or 1 !H weak hand
001HP2DP2HP2N=NYYYYYY4Inv to 3NT
001HP2DP2HP3C=NYYYYYY5485+!S 4+!C 13+HCP
001HP2DP2HP3D=NYYYYYY0085+!S 4+!d 13+HCP
001HP2DP2HP3H=NNNYNNN438
001HP2DP2HP3S=NNNYYYN368Semi Forcing 12-13pt hand no !H support
001HP2DP2HP3N=NYYYYYY1TO PLAY
001HP2DP2S=NYYYYYY648Strong Reverse 16+
001HP2DP2N=NYYYYYY317-18pts balanced 
001HP2DP2NP3H=NYYYYYY538
001HP2DP2NP3S=NYYYYYY658
001HP2DP2NP3N=NYYYYYY1
001HP2DP2NP4N=NYYYYYY0Blackwood
001HP2DP3C=NYNYNYN648Strong Reverse 16+HCP
001HP2DP3CP3D=YYYYYYY608fourth suit forcing
001HP2DP3CP3H=NYYYYYY738
001HP2DP3CP3S=NYYYYYY668
001HP2DP3CP3N=NYYYYYY1
001HP2DP3CP4C=NYYYYYY708
001HP2DP3CP4H=NYYYYYY108
001HP2DP3D=NNYYNYY648Invitational looking for !H/!D or 3NT
001HP2DP3DP3H=NYYYYYY738
001HP2DP3DP3S=NYYYYYY668
001HP2DP3DP3N=NYYYYYY1
001HP2DP3DP4C=NYYYYYY708
001HP2DP3DP4H=NYYYYYY108
001HP2DP3DP4S=NYYYYYY178
001HP2DP3DP4D=NYYYYYY708
001HP2DP3DP4N=YYYYYYY0Blackwood
001HP2DP3N=NYYYYYY219HCP Balanced to play
001HP2DP3H=YYYYYYY66816+HCP 
001HP2DP3SP4C=NNNYYNN808
001HP2DP3SP4D=NNNYYNN808
001HP2DP3SP4H=NNNYYNN108
001HP2DP3SP4S=NNNYYNN108
001HP2DP3SP4N=NNNYYNN0Blackwood
001HP2DP4N=YYYYYYY5Blackwood
001HP2DP4C=NYYYYYY808
001HP2DP4D=NYYYYYY808
001HP2DP4H=NYYYYYY378Strong one-suited hand 18-19pts
001HP2DP4S=NYYYYYY3085+!H 4+!S 18-19pts
001HP2H=NYYYYYY2486-9pts
001HP2HP3H=NYYYYYY408
001HP2HP4H=NYYYYYY108
001HP2HP2S=NYYYYYY538Long Suit game-try
001HP2HP2N=NNNYNYN317-18 4333 shape
001HP2HP3C=NYYYYYY538Long Suit game-try
001HP2HP3D=NNNYNNN508Long Suit game-try
001HP2S=NYYYYYY558Strong Jump Shift 16+HCP 
001HP2SP2N=NYYYYYY615-16 bal not 4 spades
001HP2SP3C=NYYYYYY608Weak hand 5+!H/4+!C not 4!s
001HP2SP3D=NYYYYYY608Weak hand 5+!H/4+!d not 4!s
001HP2SP3H=NYYYYYY568Weak hand6+!H no 4+!C/!D not 4!s
001HP2SP3S=NYYYYYY748Strong hand (slow arrival)
001HP2SP3N=NYYYYYY317/18 balanced
001HP3C=NYYYYYY558Strong Jump Shift 16+HCP
001HP3D=NYYYYYY558Strong Jump Shift 16+HCP
001HP3H=NYYYYYY44810-11pts Invitational
001HP3HP4H=NYYYYYY108
001HP3HP4N=YYYYYYY0Blackwood
001S=NYYYYYY24811-19* Rule of 20 applies
001SP1N=NYYYYYY06-9 Balanced no 4 Card Major
001SP1NP2C=NYYYYYY258weak hand 11-14
001SP1NP2D=NYYYYYY548weak hand 11-14
001SP1NP2H=NYYYYYY558weak hand 11-14
001SP1NP2S=NYYYYYY548Strong Jump Shift 17+HCP 
001SP1NP2N=NYYYYYY417-18pts balanced 
001SP1NP3C=NYYYYYY348Strong suit 16+ HCP
001SP1NP3D=NYYYYYY348Strong suit 16+ HCP
001SP1NP3N=NYYYYYY119HCP Balanced 
001SP1NP3H=NYYYYYY468
001SP2N=NYYYYYY211-12pts balanced no 4 card major
001SP2NP3N=NYYYYYY1
001SP2NP3C=NYYYYYY208Weak hand 5+!H/4+!C  
001SP2NP3D=NYYYYYY208Weak hand 5+!H/4+!d
001SP2NP3H=NNNYNYN468
001SP2NP4H=NYYYYYY178
001SP2NP4N=NYYYYYY0Blackwood
001SP3N=NYYYYYY213-15pts balanced 
001SP4N=YYYYYYY5Blackwood
001SP2C=NYYYYYY5489+ Unbalanced
001SP2CP2D=NYYYYYY2485+!s 4+!D 11-14HCP unbalanced 
001SP2CP2DP2H=NYYYYYY138Preference
001SP2CP2DP2HP2N=NYYYYYY04th Suit stopped Min hand
001SP2CP2DP2HP3C=NYYYYYY578Min HCP hand
001SP2CP2DP2HP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001SP2CP2DP2HP3H=NYYYYYY548Strong hand inviting slam try
001SP2CP2DP2HP3S=YYYYYYY508Strong hand no stop in 4th suit
001SP2CP2DP2HP3N=NYYYYYY211-14 4th suit stopped
001SP2CP2DP2HP4C=NYYYYYY5686+ strong hand
001SP2CP2DP2HP2S=NYYYYYY0084th Suit Forcing
001SP2CP2DP2S=YYYYYYY258No tolerance for !D/!H
001SP2CP2DP2SP3S=YYYYYYY508Strong hand inviting Slam try
001SP2CP2DP2SP3N=NYYYYYY211-14 4th suit stopped
001SP2CP2DP2SP4C=NYYYYYY5686+ strong hand
001SP2CP2DP2SP3H=YYYYYYY508Fourth Suit Forcing
001SP2CP2DP2SP2N=NYYYYYY04th Suit stopped Min hand
001SP2CP2DP2SP3C=NYYYYYY578Min HCP hand
001SP2CP2DP2SP3D=NYYYYYY248No 4th Suit stop for NT 3+ support openers suit Min hand
001SP2CP2DP2N=NYYYYYY411-12pts balanced
001SP2CP2DP2NP3N=NYYYYYY0To Play
001SP2CP2DP2NP3C=NYYYYYY27811-14
001SP2CP2DP3C=NYYYYYY448Fourth Suit forcing
001SP2CP2DP3CP3D=NYYYYYY008FSF max hand but no !D stop
001SP2CP2DP3CP3H=NYYYYYY3686-5hand looking for !H or !C game
001SP2CP2DP3CP3S=NYYYYYY338Max hand 3!s no !D stop
001SP2CP2DP3CP3N=NYYYYYY1Max hand !Ds stopped
001SP2CP2DP3D=NYYYYYY408Looking for 3NT or 5D if max denies !C stop
001SP2CP2DP3H=NYYYYYY44810-12 HCP
001SP2CP2DP3S=YYYYYYY368
001SP2CP2DP3N=NYYYYYY113-15 HCP 
001SP2CP2DP4N=NYYYYYY0Blackwood
001SP2CP2DP4H=NYYYYYY148To Play 13+HCP 1!S was delayed game raise
001SP2CP2DP4S=NYYYYYY178
001SP2CP2H=NYYYYYY248Weak hand no 4 card minor
001SP2CP2HP2S=NYYYYYY2680 or 1 !H weak hand
001SP2CP2HP2N=NYYYYYY4Inv to 3NT
001SP2CP2HP3C=NYYYYYY5485+!S 4+!C 13+HCP
001SP2CP2HP3D=NYYYYYY0085+!S 4+!d 13+HCP
001SP2CP2HP3H=NNNYNNN438
001SP2CP2HP3S=NNNYYYN368Semi Forcing 12-13pt hand no !H support
001SP2CP2HP3N=NYYYYYY1TO PLAY
001SP2CP2S=NYYYYYY258Weak hand 11-14/15 5+!S not 4!D/4!H
001SP2CP2N=NYYYYYY315-16pts balanced 
001SP2CP2NP3H=NYYYYYY538
001SP2CP2NP3S=NYYYYYY658
001SP2CP2NP3N=NYYYYYY1
001SP2CP2NP4N=NYYYYYY0Blackwood
001SP2CP3C=NYNYNYN348Weak hand
001SP2CP3CP3D=YYYYYYY608fourth suit forcing
001SP2CP3CP3H=NYYYYYY738
001SP2CP3CP3S=NYYYYYY668
001SP2CP3CP3N=NYYYYYY1
001SP2CP3CP4C=NYYYYYY708
001SP2CP3CP4H=NYYYYYY108
001SP2CP3D=NYYYYYY64816+HCP 
001SP2CP3DP3H=NYYYYYY738
001SP2CP3DP3S=NYYYYYY668
001SP2CP3DP3N=NYYYYYY1
001SP2CP3DP4C=NYYYYYY708
001SP2CP3DP4H=NYYYYYY108
001SP2CP3DP4S=NYYYYYY178
001SP2CP3DP4D=NYYYYYY708
001SP2CP3DP4N=YYYYYYY0Blackwood
001SP2CP3N=NYYYYYY217-18 Balanced to play
001SP2CP3H=YYYYYYY64816+HCP semi-forcing
001SP2CP3S=NYYYYYY668
001SP2CP3SP4C=NNNYYNN808
001SP2CP3SP4D=NNNYYNN808
001SP2CP3SP4H=NNNYYNN108
001SP2CP3SP4S=NNNYYNN108
001SP2CP3SP4N=NNNYYNN0Blackwood
001SP2CP4N=YYYYYYY5Blackwood
001SP2CP4C=NYYYYYY808
001SP2CP4D=NYYYYYY808
001SP2CP4H=NYYYYYY378Strong one-suited hand 18-19pts
001SP2CP4S=NYYYYYY3085+!H 4+!S 18-19pts
001SP2D=NYYYYYY5589+HCP 
001SP2DP2H=NYYYYYY558Weak hand no 4 card minor
001SP2DP2HP2S=NYYYYYY2680 or 1 !H weak hand
001SP2DP2HP2N=NYYYYYY4Inv to 3NT
001SP2DP2HP3C=NYYYYYY5485+!S 4+!C 13+HCP
001SP2DP2HP3D=NYYYYYY0085+!S 4+!d 13+HCP
001SP2DP2HP3H=NNNYNNN438
001SP2DP2HP3S=NNNYYYN368Semi Forcing 12-13pt hand no !H support
001SP2DP2HP3N=NYYYYYY1TO PLAY
001SP2DP2S=NYYYYYY258Weak 11-14 5+!S 
001SP2DP2N=NYYYYYY317-18pts balanced 
001SP2DP2NP3H=NYYYYYY538
001SP2DP2NP3S=NYYYYYY658
001SP2DP2NP3N=NYYYYYY1
001SP2DP2NP4N=NYYYYYY0Blackwood
001SP2DP3C=NYNYNYN648Strong Reverse 16+HCP
001SP2DP3CP3D=YYYYYYY608fourth suit forcing
001SP2DP3CP3H=NYYYYYY738
001SP2DP3CP3S=NYYYYYY668
001SP2DP3CP3N=NYYYYYY1
001SP2DP3CP4C=NYYYYYY708
001SP2DP3CP4H=NYYYYYY108
001SP2DP3D=NNYYNYY648Invitational looking for !H/!D or 3NT
001SP2DP3DP3H=NYYYYYY738
001SP2DP3DP3S=NYYYYYY668
001SP2DP3DP3N=NYYYYYY1
001SP2DP3DP4C=NYYYYYY708
001SP2DP3DP4H=NYYYYYY108
001SP2DP3DP4S=NYYYYYY178
001SP2DP3DP4D=NYYYYYY708
001SP2DP3DP4N=YYYYYYY0Blackwood
001SP2DP3N=NYYYYYY219HCP Balanced to play
001SP2DP3H=YYYYYYY66816+HCP 
001SP2DP3SP4C=NNNYYNN808
001SP2DP3SP4D=NNNYYNN808
001SP2DP3SP4H=NNNYYNN108
001SP2DP3SP4S=NNNYYNN108
001SP2DP3SP4N=NNNYYNN0Blackwood
001SP2DP4N=YYYYYYY5Blackwood
001SP2DP4C=NYYYYYY808
001SP2DP4D=NYYYYYY808
001SP2DP4H=NYYYYYY378Strong one-suited hand 18-19pts
001SP2DP4S=NYYYYYY3085+!H 4+!S 18-19pts
001SP2H=NYYYYYY5489+pts
001SP2HP3H=NYYYYYY4485+!S 4+!Hs
001SP2HP4H=NYYYYYY108
001SP2HP2S=NYYYYYY258Weak Hand 
001SP2HP2N=NNNYNYN615-16 Balanced
001SP2HP3C=NYNYYYY648Reverse 5+!S 4+!Cs 16+HCP
001SP2HP3D=NNNYNNN648Reverse 5+!S 4+!ds 16+HCP
001SP2HP3S=NNNYYYY668Strong hand
001SP2HP3N=NYYYYYY317/18 HCP to play unless v.strong
001SP2S=NYYYYYY5586-9pts
001SP2SP2N=NYYYYYY615-16 bal not 4 spades
001SP2SP3C=NYYYYYY608Long Suit Game try
001SP2SP3D=NYYYYYY438Long Suit Game try
001SP2SP3H=NYYYYYY538Long Suit Game try
001SP2SP3S=NYYYYYY448
001SP2SP3N=NYYYYYY617/18 balanced
001SP2SP4S=NYYYYYY148
001SP2SP4N=NYYYYYY0Blackwood
001SP3C=NYYYYYY248Strong Jump Shift 16+HCP
001N=NYYYYYY212-14 balanced 4333,4432,5m332
001NP2C=YYYYYYYD08Stayman
001NP2CP2D=NYYYYYY008No 4 Card Major
001NP2CP2DP2H=NYYYYYY1585!H 4!S <13pts to play
001NP2CP2DP2S=NYYYYYY1085!S 4!H <13pts to play
001NP2CP2DP2N=NYYYYYY4No Fit found Inv to 3NT
001NP2CP2DP3D=NNYNNYN4686+ Diamonds implies a 4 card major
001NP2CP2DP3C=NYYYYYY068weak implies a 4 card major
001NP2CP2DP3N=NYYYYYY1
001NP2CP2DP4N=NYYYYYY7Quantatative
001NP2CP2H=NYYYYYY244May have 4!S
001NP2CP2HP2N=NYYYYYY4No Fit found Inv to 3NT
001NP2CP2HP3D=NNYNNYN4686+ Diamonds implies a 4 card major
001NP2CP2HP3C=NYYYYYY068weak implies a 4 card major
001NP2CP2HP4N=NYYYYYY7Quantatative
001NP2CP2HP3N=NNNNYYN2To play likely to have  4!Ss
001NP2CP2S=NYYYYYY244Not 4!H
001NP2CP2SP2N=NYYYYYY4No Fit found Inv to 3NT
001NP2CP2SP3D=NNYNNYN4686+ Diamonds implies a 4 card major
001NP2CP2SP3C=NYYYYYY068weak implies a 4 card major
001NP2CP2SP4N=NYYYYYY7Quantatative
001NP2CP2SP3N=NNNNYYN2To play likely to have  4!hs
001NP2S=YYYYYYY52811-12 Bal no interest in !H/!S game may have 4CM if 4333.
001NP3N=NYYYYYY113-18 to play
001NP4N=NYYYYYY7Quantative 19-20pts
001NP5N=NNNNNYN5Invite to 7NT forcing to 6NT 23-24HCP
001NP6N=NYYYYYY121-22 HCP to play
001NP7N=NYYYYYY0To play
001NP2D=NYYYYYYA08TFR to !H
001NP2DP2H=NYYYYYYB28
001NP2DP2HP2S=NYYYYYY5485!H 4!S 11+HCP forcing to 2NT
001NP2DP2HP2N=NYYYYYY45!Hs 11-poor 12 inv to 3!H,3NT,4!H
001NP2DP2HP2NP3H=NYYYYYY134
001NP2DP2HP2NP3N=NYYYYYY1
001NP2DP2HP2NP4H=NYYYYYY134
001NP2DP2HP3C=NYYYYYY545Forcing to 3!H
001NP2DP2HP3CP3H=NYYYYYY123No fit minimum hand
001NP2DP2HP3CP3S=NYYYYYY6444!S only 2!Hs
001NP2DP2HP3CP3N=NYYYYYY1Non-minimum values in unbid suits 2!Hs
001NP2DP2HP3CP3D=NYYYYYY6442!Hs forcing 
001NP2DP2HP3CP4C=NYYYYYY5444!Hs,4!Ds better than min
001NP2DP2HP3DP3H=NYYYYYY123No fit minimum hand
001NP2DP2HP3DP3S=NYYYYYY6444!S only 2!Hs
001NP2DP2HP3DP3N=NYYYYYY1Non-minimum values in unbid suits 2!Hs
001NP2DP2HP3DP4H=NYYYYYY234
001NP2DP2HP3DP4D=NYYYYYY6444!d,4!h, better than min
001NP2DP3H=NYYYYYY344Shows a maximum hand with doubleton somewhere
001NP2H=NYYYYYYA08TFR to !S
001NP2HP2SP2N=NYYYYYY45!ss 11-poor 12 inv to 3!H,3NT,4!H
001NP2HP2SP2NP3H=NYYYYYY134
001NP2HP2SP2NP3N=NYYYYYY1
001NP2HP2SP2NP4H=NYYYYYY134
001NP2HP2SP3C=NYYYYYY545Forcing to 3!S
001NP2HP2SP3CP3H=NYYYYYY5442!ss 4!hs better than minimum hand
001NP2HP2SP3CP3S=NYYYYYY223
001NP2HP2SP3CP3N=NYYYYYY1Non-minimum values in unbid suits 2!Ss
001NP2HP2SP3CP3D=NYYYYYY6442!ss forcing 
001NP2HP2SP3CP4C=NYYYYYY5444!Hs,4!Ds better than min
001NP2HP2SP3D=NYYYYYY544Forcing to 3!S
001NP2HP2SP3DP3H=NYYYYYY123No fit minimum hand
001NP2HP2SP3DP3S=NYYYYYY6444!S only 2!Hs
001NP2HP2SP3DP3N=NYYYYYY1Non-minimum values in unbid suits 2!Hs
001NP2HP2SP3DP4H=NYYYYYY234
001NP2HP2SP3DP4D=NYYYYYY6444!d,4!h, better than min
001NP2HP2SP3H=NYYYYYY655forcing to 3!S,3NT,4!H,4!S
001NP2N=NYYNNNNA
001NP3S=NYYYYYY758
001NP3C=NYYYYYY758
001NP3CP3D=NYYYYYY545No fit for !Cs
001NP3CP3H=NYYYYYY544No fit for !Cs
001NP3CP3S=NYYYYYY544No fit for !Cs
001NP3CP3N=NYYYYYY1No fit for !Cs
001NP3CP4C=NYYYYYY544No other feature to show no o/s ace
001NP3CP4D=NYYYYYY808A!D fit for !Cs
001NP3CP4H=NYYYYYY828A!h fit for !Cs no A!D
001NP3CP4S=NYYYYYY008A!s fit for !Cs no A!D or A!H
001NP3D=NYYYYYY755
001NP3DP3H=NYYYYYY544No fit for !ds
001NP3DP3S=NYYYYYY544No fit for !ds
001NP3DP3N=NYYYYYY1No fit for !ds
001NP3DP4C=NYYYYYY844!D   fit A!C
001NP3DP4D=NYYYYYY335!ds No o/s ace to show
001NP3DP4H=NYYYYYY828A!h fit for !Ds no A!C
001NP3DP4S=NYYYYYY008A!s fit for !ds no A!c or A!H
001NP3H=NYYYYYY758
001NP3HP3S=NYYYYYY544No fit for !hs
001NP3HP3N=NYYYYYY1No fit for !hs
001NP3HP4C=NYYYYYY544A!C !h fit 3+
001NP3HP4D=NYYYYYY808A!d !h fit 3+
001NP3HP4H=NYYYYYY234!h fit for !Cs no o/s ace
001NP3HP4S=NYYYYYY008A!s !h fit 3+ no A !D/!C
002C=YYYYYYY508Strong Game Force 23+ HCP
002CP2D=YYYYYYY508Negative
002CP2DP2N=NYYYYYY220-22 Balanced 4432,4333,5332 ( may include 5 card major)
002CP2DP2NP3C=YYYYYYYD08Stayman
002CP2DP2NP3CP3D=NYYYYYY008No 4 Card Major
002CP2DP2NP3CP3DP3H=NYYYYYY658Implies 4!Ss
002CP2DP2NP3CP3DP3HP3N=NYYYYYY2
002CP2DP2NP3CP3DP3HP4H=NYYYYYY233
002CP2DP2NP3CP3DP3S=NYYYYYY658Implies 4!Hs
002CP2DP2NP3CP3DP3N=NYYYYYY1Implies a 4 card major
002CP2DP2NP3CP3DP4C=NYYYYYY758
002CP2DP2NP3CP3DP4D=NYYYYYY758
002CP2DP2NP3CP3H=NYYYYYY2454+!Hs
002CP2DP2NP3CP3HP3N=NYYYYYY1
002CP2DP2NP3CP3HP4H=NYYYYYY108
002CP2DP2NP3CP3S=NYYYYYY2454+!Ss
002CP2DP2NP3CP3SP3N=NYYYYYY1
002CP2DP2NP3CP3SP4S=NYYYYYY108
002CP2DP2NP3D=NNNYNNNA08
002CP2DP2NP3H=NNNNYNNA08
002CP2DP2NP3N=NYYYYYY1
002CP2DP2NP4N=NYYYYYY7Quantatative
002CP2DP2NP5N=NYYYYYY5Grand Slam try 
002CP2DP3N=NYYYYYY225+ Balanced
002CP2DP2H=NYYYYYY558
002CP2DP2S=NYYYYYY558
002CP2DP3C=NYYYYYY558
002CP2DP3D=NYYYYYY558
002CP2H=NYYYYYY0588+pts 5+!H good suit
002CP2S=NYYYYYY5088+pts 5+!S good suit
002CP2N=NYYYYYY58+ Balanced - Systems on
002CP3C=NYYYYYY5588+pts 5+!C good suit
002CP3D=YYYYYYY0588+pts 5+!D good suit
002CP3H=NYYYYYY568Solid Suit
002CP3S=NYYYYYY568Solid Suit
002CP4C=NYYYYYY568Solid Suit
002CP4D=NYYYYYY568Solid Suit
002D=NYYYYYY5588 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
002DP2N=YYYYYYY5Negative 0-7pts
002DP2H=NYYYYYY058Suit as good as AQxxx 8+pts
002DP2S=NYYYYYY558Suit as good as AQxxx 8+pts
002DP3C=NYYYYYY558Suit as good as AQxxx 8+pts
002DP3D=NYYYYYY638At least one A or good trumps
002DP4D=NYYYYYY748Denies an A but useful features o/s K or Singleton
002DP3S=NYYYYYY808
002DP4C=NYYYYYY808At least one A or good trumps
002DP3N=NYYYYYY0To Play
002H=NYYYYYY5588 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
002HP2N=YYYYYYY5Negative 0-7pts
002HP2S=NYYYYYY558Suit as good as AQxxx 8+pts
002HP3C=NYYYYYY558Suit as good as AQxxx 8+pts
002HP3D=NYYYYYY648At least one A or good trumps
002HP4D=NYYYYYY848
002HP3S=NYYYYYY808
002HP4C=NYYYYYY808At least one A or good trumps
002HP3N=NYYYYYY0To Play
002HP3H=NYYYYYY738At least one A or good trumps
002S=NYYYYYY5588 Playing tricks meets rule of 23 (HCP + Length of 2 longest suits)
002SP2N=YYYYYYY5Negative 0-7pts
002SP3C=NYYYYYY658Suit as good as AQxxx 8+pts
002SP3D=NYYYYYY658Suit as good as AQxxx 8+pts
002SP4D=NYYYYYY848
002SP3S=NYYYYYY638At least one ace or good trump support
002SP4C=NYYYYYY808
002SP3N=NYYYYYY0To Play
002SP3H=NYYYYYY658Suit as good as AQxxx 8+pts
002SP4H=NYYYYYY808
002SP4S=NYYYYYY108
002SP4N=NYYYYYY0Blackwood
002N=NYYYYYY220-22 Balanced 4432,4333,5332 ( may include 5 card major)
002NP3C=YYYYYYYD08Stayman
002NP3CP3D=NYYYYYY008No 4 Card Major
002NP3CP3DP3H=NYYYYYY658Implies 4!Ss
002NP3CP3DP3HP3N=NYYYYYY2
002NP3CP3DP3HP4H=NYYYYYY233
002NP3CP3DP3S=NYYYYYY658Implies 4!Hs
002NP3CP3DP3N=NYYYYYY1Implies a 4 card major
002NP3CP3DP4C=NYYYYYY758
002NP3CP3DP4D=NYYYYYY758
002NP3CP3H=NYYYYYY2454+!Hs
002NP3CP3HP3N=NYYYYYY1
002NP3CP3HP4H=NYYYYYY108
002NP3CP3S=NYYYYYY2454+!Ss
002NP3CP3SP3N=NYYYYYY1
002NP3CP3SP4S=NYYYYYY108
002NP3D=NNNYNNNA08
002NP3H=NNNNYNNA08
002NP3S=NYYYYYY008Baron 10+HCP
002NP3SP3N=NYYYYYY2Minimum opening
002NP3SP4C=NYYYYYY548Maximum hand
002NP3SP4D=NYYYYYY508Maximum hand not 4 !Cs
002NP3SP4H=NYYYYYY545Maximum hand not 4 card Minor only 4 if 4432 shape
002NP3SP4S=NYYYYYY545Maximum hand 4 if 4333 shape else 5 with no other 4 card suit
002NP3N=NYYYYYY1
002NP4N=NYYYYYY7Quantatative
002NP5N=NYYYYYY5Grand Slam try 
002NP4C=NYNNNYN768
002NP4D=NNYNNYN768
002NP4H=NNNYNYY768
003C=NYYYYYY278Pre-empt 6-10pts
003D=NYYYYYY278Pre-empt 6-10pts
003H=NYYYYYY278Pre-empt 6-10pts
003S=NYYYYYY278Pre-empt 6-10pts
003N=NYYYYYY2Gambling - solid Minor no o/s Aces/Kings
004C=NYYYYYY288Pre-empt 6-10pts
004D=NYYYYYY288Pre-empt 6-10pts
004H=NYYYYYY288Pre-empt 6-10pts
004S=NYYYYYY288Pre-empt 6-10pts
005C=NYYYYYY2889+ weak to play
005CP5D=NYYYYYY2089+ weak to play
005D=NYYYYYY2889+ weak to play
005H=NYYYYYY2089+ weak to play
005S=NYYYYYY0089+ weak to play
