*00{WJ2005}=NYYYYYYThe newest version of Wspolny Jezyk (common language), the Polish standard bidding system. Written by Krzysztof Jassem, translated by Daniel Neill. This file by Gerben Dirksen
001C=YYYYYYY50811-14 bal./ 15+ w. !C / 18+ any
001CP1D=YYYYYYY0080 - 6 / 7 - 11 no 4M unb. / 12-15 bal.
001CP1DP1H=NYYYYYY238Better major, can be 3 cards
001CP1DP1HP1N=NYYYYYY25 - 8 no 4M
001CP1DP1HP1NP2C=NYYYYYY50815+ 5+!C 4!H
001CP1DP1HP3C=NYYYYYY4689 - 11, 6+!C bad suit
001CP1DP1HP2S=YYYYYYY4089 - 11, 5-4+ minors
001CP1DP1HP2C=NYYYYYY2085 - 11, 5+!C
001CP1DP1HP2D=NYYYYYY2085 - 11, 5+!D
001CP1DP1HP3S=YYYYYYY508!S stopper, to play 3NT
001CP1DP1HP3SP3N=NYYYYYY0Prepared !C type
001CP1DP1HP1S=NYYYYYY2484 - 6, 4+!S
001CP1DP1HP2H=NYYYYYY2084 - 6. 4+!H
001CP1DP1HP2N=NYYYYYY6GF balanced
001CP1DP1HP3D=NYYYYYY4089 - 11, 6+!D bad suit
001CP1DP1HP3H=YYYYYYY608!H stopper, to play 3NT
001CP1DP1S=NYYYYYY338Better major, can be 3 cards
001CP1DP1SP1N=NYYYYYY25 - 8, no 4!S
001CP1DP1SP1NP2C=NYYYYYY50815+, 5+!C 4!S
001CP1DP1SP2C=NYYYYYY2585 - 11, 5+!C
001CP1DP1SP2D=NYYYYYY2585 - 11, 5+!D
001CP1DP1SP3H=YYYYYYY508!H stopper, to play 3NT
001CP1DP1SP3HP3N=NYYYYYY1Prepared !C type
001CP1DP1SP2N=NYYYYYY6GF balanced
001CP1DP1SP2S=NYYYYYY0084 - 6, 4+!S
001CP1DP1SP2H=NYYYYYY0084 - 6, 5+!H
001CP1DP1SP3C=NYYYYYY4689 - 11, 6+!C
001CP1DP1SP3D=NYYYYYY0089 - 11, 6+!D
001CP1DP1SP3S=YYYYYYY608!S stopper, to play 3NT
001CP1DP1N=NYYYYYY318 - 20 bal.
001CP1DP1NP2C=YYYYYYYC08Stayman
001CP1DP1NP2D=YYYYYYYA08Transfer to !H
001CP1DP1NP2H=YYYYYYYA08Transfer to !S
001CP1DP1NP2S=YYYYYYYA08Transfer to !C
001CP1DP1NP2N=NYYYYYY4Natural inv.
001CP1DP1NP3C=YYYYYYYA08Transfer to !D
001CP1DP1NP3D=NYYYYYY458Natural invitation
001CP1DP1NP3N=NYYYYYY1To play
001CP1DP2C=NYYYYYY358Natural 15+ (4M poss. if 18+)
001CP1DP2CP3H=YYYYYYY50812 - 15 bal. !H stopper better
001CP1DP2CP3S=YYYYYYY60812 - 15 bal. !S stopper better
001CP1DP2D=YYYYYYY608GF, not 5-5 distr. 
001CP1DP2DP2H=YYYYYYY5082nd negative
001CP1DP2DP2S=NYYYYYY0585+!S, 3 - 6
001CP1DP2DP2N=NYYYYYY04 - 8 bal. 
001CP1DP2DP3C=NYYYYYY5585+!C
001CP1DP2DP3D=NYYYYYY5585+!D
001CP1DP2DP3H=NYYYYYY5085+!H
001CP1DP2H=NYYYYYY358SGF natural
001CP1DP2S=NYYYYYY358SGF natural
001CP1DP2N=NYYYYYY321 - 23 balanced
001CP1DP2NP3C=YYYYYYYC08Stayman
001CP1DP2NP3CP3D=YYYYYYY508No 4-card major
001CP1DP2NP3CP3DP3H=YYYYYYY5585!H 4!S
001CP1DP2NP3CP3DP3S=YYYYYYY5585!S 4!H
001CP1DP2NP3D=YYYYYYYA08Transfer to !H
001CP1DP2NP3H=YYYYYYYA08Transfer to !S
001CP1DP2NP3S=YYYYYYY6085+4+ Minors
001CP1DP2NP3N=NYYYYYY1To play
001CP1DP2NP4C=NYYYYYY7686+!C GF
001CP1DP2NP4D=NYYYYYY7686+!D GF
001CP1DP3C=NYYYYYY358SGF Natural
001CP1DP3D=NYYYYYY358SGF Natural
001CP1DP3H=YYYYYYY658GF 5+!H 5+ other
001CP1DP3HP3S=YYYYYYY508Prefer !S over !H
001CP1DP3HP3N=YYYYYYY5Asks 2nd suit
001CP1DP3HP3NP4C=NYYYYYY5085+!H 5+!C
001CP1DP3HP3NP4D=NYYYYYY5085+!H 5+!D
001CP1DP3HP3NP4H=NYYYYYY2085+!H 5+!S
001CP1DP3HP4C=YYYYYYY508Cuebid agreeing !H
001CP1DP3HP4D=YYYYYYY508Cuebid agreeing !H
001CP1DP3S=YYYYYYY658GF 2-suiter !S+m
001CP1DP3SP3N=YYYYYYY5Asks for minor
001CP1DP3SP4C=YYYYYYY508Cuebid agreeing !S
001CP1DP3SP4D=YYYYYYY508Cuebid agreeing !S
001CP1DP3SP4H=YYYYYYY508Cuebid agreeing !S
001CP1DP3N=NYYYYYY1To play with long minor
001CP1DP4C=NYYYYYY608GF 5+!C 5+!D
001CP1DP4CP4D=NYYYYYY508Sets !D Trump
001CP1DP4CP4H=YYYYYYY508Cuebid agreeing !C
001CP1DP4CP4S=YYYYYYY508Cuebid agreeing !C
001CP1D1H1S=NYYYYYY55818+, 5+!S
001CP1D1H1N=NYYYYYY218 - 20 balanced
001CP1D1H2C=NYYYYYY35815 - 21, 5+!C
001CP1D1H2D=NYYYYYY25818 - 21, 5+!D
001CP1D1H2H=YYYYYYY5085+!S 5+minor, 18+
001CP1H=NYYYYYY5487+ 4+!H, longer m poss.
001CP1HP1S=NYYYYYY5484+!S, unlimited
001CP1HP1SP2C=YYYYYYY508Magister: Weak !C or strong
001CP1HP1SP2CP3C=NYYYYYY55815+, 5+!C 4!S
001CP1HP1SP2CP3D=NYYYYYY6585+!D 4!S, 18+
001CP1HP1SP2CP3H=YYYYYYY6335!S 3!H, 18+
001CP1HP1SP2CP3S=NYYYYYY6585!S, no 3!H, 18+
001CP1HP1SP2CP3N=NYYYYYY54!S, no 3!H, 18+
001CP1HP1SP2CP2D=YYYYYYY308Minimum no 3!H
001CP1HP1SP2CP2H=YYYYYYY338Minimum 3!H
001CP1HP1SP2CP2S=YYYYYYY308Maximum 3!H
001CP1HP1SP2CP2N=YYYYYYY3Maximum no 3!H
001CP1HP1SP2D=NYYYYYY258To play
001CP1HP1SP2H=NYYYYYY1587 - 10, 5+!H
001CP1HP1SP1N=NYYYYYY17 - 10, to play opp. 12 - 14
001CP1HP1SP2N=NYYYYYY4Invitational bal.
001CP1HP1SP2S=NYYYYYY2487 - 10, 4!S
001CP1HP2D=NYYYYYY008Bubrotka, GF 3+!H
001CP1HP2DP2H=YYYYYYY5084 cards, 7 - 10
001CP1HP2DP2S=YYYYYYY5084 cards, 11+
001CP1HP2DP2N=YYYYYYY55+cards, 11+
001CP1HP2DP3C=NYYYYYY5584-card and 5!C, 9 - 11
001CP1HP2DP3D=NYYYYYY5584-card and 5!D, 9 - 11
001CP1HP2DP3H=YYYYYYY5085-card, 7 - 10, unbal.
001CP1HP2DP3S=YYYYYYY6085-card, 7- 10, balanced (5332)
001CP1HP2DP3N=YYYYYYY56+cards, 7 - 10
001CP1HP2DP4C=YYYYYYY501Splinter, 6+card
001CP1HP2DP4D=YYYYYYY501Splinter, 6+card
001CP1HP1N=NYYYYYY2Weak balanced
001CP1HP1NP2C=YYYYYYY508Magister: Weak !C or strong
001CP1HP1NP2CP2D=YYYYYYY308Minimum no 3!H
001CP1HP1NP2CP2H=YYYYYYY338Minimum 3!H
001CP1HP1NP2CP2S=YYYYYYY308Maximum 3!H
001CP1HP1NP2CP2N=YYYYYYY3Maximum no 3!H
001CP1HP1NP2D=NYYYYYY158To play
001CP1HP1NP2H=NYYYYYY158To play
001CP1HP1NP2S=NYYYYYY6485+!H 4!S GF
001CP1HP1NP2N=NYYYYYY4Natural invitation
001CP1HP2C=NYYYYYY40815 - 17, 5+!C
001CP1HP2H=NYYYYYY24811 - 14, 4!H
001CP1HP2S=NYYYYYY558GF, 6+!S
001CP1HP2N=NYYYYYY6GF Balanced
001CP1HP3C=NYYYYYY658GF 5+!C
001CP1HP3D=NYYYYYY658GF 5+!D
001CP1HP3H=NYYYYYY448Invitational, 5+!C 4!H
001CP1H2DD=NYYYYYY3-card !H, or 18+ no bid
001CP1S=NYYYYYY5487+ 4+!S, longer m poss.
001CP1SP2D=YYYYYYY608Bubrotka
001CP1SP2DP2H=YYYYYYY5084 cards, 7 - 10
001CP1SP2DP2S=YYYYYYY5084 cards, 11+
001CP1SP2DP2N=YYYYYYY55+cards, 11+
001CP1SP2DP3C=NYYYYYY5584-card and 5!C, 9 - 11
001CP1SP2DP3D=NYYYYYY5584-card and 5!D, 9 - 11
001CP1SP2DP3H=YYYYYYY5085-card, 7 - 10, unbal.
001CP1SP2DP3HP3S=YYYYYYY508Asks for shortness
001CP1SP2DP3HP3N=YYYYYYY5Asks for side 4-card
001CP1SP2DP3S=YYYYYYY6085-card, 7- 10, balanced (5332)
001CP1SP2DP3N=YYYYYYY56+cards, 7 - 10
001CP1SP2DP4C=YYYYYYY501Splinter, 6+card
001CP1SP2DP4D=YYYYYYY501Splinter, 6+card
001CP1SP1N=YYYYYYY2Weak balanced
001CP1SP1NP2C=YYYYYYY508Magister: Weak !C or strong
001CP1SP1NP2CP2D=YYYYYYY308Minimum, no 3!S
001CP1SP1NP2CP2H=YYYYYYY308Maximum, 3!S
001CP1SP1NP2CP2S=YYYYYYY238Minimum, 3!S
001CP1SP1NP2CP2N=YYYYYYY3Maximum, no 3!S
001CP1SP1NP2N=NYYYYYY4Invitational
001CP1SP1NP2D=NYYYYYY258To play
001CP1SP1NP2H=NYYYYYY148NF, longer !S than !H
001CP1SP1NP2S=NYYYYYY258To play
001CP1SP2C=NYYYYYY45815 - 17, 5+!C
001CP1SP2H=NYYYYYY658GF, 5+!H
001CP1SP2S=NYYYYYY34811 - 14, 4!S
001CP1SP2N=NYYYYYY6GF Balanced
001CP1SP3C=NYYYYYY658GF, 5+!C
001CP1SP3D=NYYYYYY658GF, 5+!D
001CP1SP3S=NYYYYYY448Invitational, 5+!C 4!S
001CP1N=NYYYYYY09 - 11
001CP1NP2C=NYYYYYY65815+, 5+!C, GF
001CP1NP2D=NYYYYYY54818+, 4+!D
001CP1NP2H=NYYYYYY65818+. 5+!H
001CP1NP2HP3H=NYYYYYY538Fit & doubleton somewhere
001CP1NP2S=NYYYYYY65818+, 5+!S
001CP1NP2SP3S=NYYYYYY538Fit & doubleton somewhere
001CP1NP2N=NYYYYYY4Natural invitation
001CP1NP3C=NYYYYYY668Good 6+!C, 18+
001CP1NP3D=NYYYYYY668Good 6+!D, 18+
001CP1NP3H=YYYYYYY65818+, 5+!H 5+other
001CP1NP3HP3S=YYYYYYY508Prefer !S over !H
001CP1NP3HP3N=YYYYYYY5Asks 2nd suit
001CP1NP3HP3NP4C=NYYYYYY5085+!H 5+!C
001CP1NP3HP3NP4D=NYYYYYY5085+!H 5+!D
001CP1NP3HP3NP4H=NYYYYYY2085+!H 5+!S
001CP1NP3HP4C=YYYYYYY508Cuebid agreeing !H
001CP1NP3HP4D=YYYYYYY508Cuebid agreeing !H
001CP1NP3S=YYYYYYY65818+, 5+!S 5+minor
001CP1NP3SP3N=YYYYYYY5Asks for minor
001CP1NP3SP4C=YYYYYYY508Cuebid agreeing !S
001CP1NP3SP4D=YYYYYYY508Cuebid agreeing !S
001CP1NP3SP4H=YYYYYYY508Cuebid agreeing !S
001CP1NP3N=NYYYYYY1To play
001CP1NP4C=YYYYYYY60818+, 5+!C 5+!D
001CP1NP4CP4D=NYYYYYY508Sets !D Trump
001CP1NP4CP4H=YYYYYYY508Cuebid agreeing !C
001CP1NP4CP4S=YYYYYYY508Cuebid agreeing !C
001CP2C=NYYYYYY6585+!C GF
001CP2D=NYYYYYY6585+!D GF
001CP2H=NYYYYYY668Strong Jump Shift
001CP2HP3N=NYYYYYY1To play
001CP2S=NYYYYYY668Strong Jump Shift
001CP2SP3N=NYYYYYY1To play
001CP2N=NYYYYYY6GF bal. no 4M
001CP2NP3N=NYYYYYY1Weak balanced
001CP3C=NYYYYYY4689 - 11, 6+!C
001CP3D=NYYYYYY4689 - 11, 6+!D
001CP3H=NYYYYYY9787-card 2 top honors
001CP3S=NYYYYYYA787-card 2 top honors
001C1DD=NYYYYYY4+!H 4+!S
001C1H2C=NYYYYYY2587 - 11, 5+!C
001C1H2D=NYYYYYY2587 - 11, 5+!D
001C1S2C=NYYYYYY2587 - 11, 5+!C
001C1S2D=NYYYYYY2587 - 11, 5+!D
001C1S2H=NYYYYYY2587 - 11, 5+!H
001D=NYYYYYY34811 - 17, 4+!D (4!D5!C poss.)
001DP1H=NYYYYYY5487+, 4+!H
001DP1HP1N=NYYYYYY212 - 15 (semi)bal., no 4-card M
001DP1HP1NP2C=YYYYYYY508Magister: Weak !C or strong
001DP1HP1NP2CP2D=YYYYYYY308Minimum no 3!H
001DP1HP1NP2CP2H=YYYYYYY338Minimum 3!H
001DP1HP1NP2CP2S=YYYYYYY308Maximum 3!H
001DP1HP1NP2CP2N=YYYYYYY3Maximum no 3!H
001DP1HP1S=NYYYYYY2084!S, can be balanced
001DP1HP1SP2D=NYYYYYY228Preference
001DP1HP1SP1N=NYYYYYY27 - 10
001DP1HP1SP3D=NYYYYYY448Invitatitonal
001DP1HP1SP2C=YYYYYYY5084th suit, invite or better
001DP1HP1SP2N=NYYYYYY4Invitational
001DP1HP1SP2S=NYYYYYY248Fit, 7 - 10
001DP1HP1SP2H=NYYYYYY2686+!H, 7 - 10
001DP1HP2C=NYYYYYY20811-17, 5+!D 4+!C or 11-14 4!D5!C
001DP1HP2CP2D=NYYYYYY228Preference
001DP1HP2CP3D=NYYYYYY448Invitational
001DP1HP2CP2H=NYYYYYY1686+!H, 6 - 9
001DP1HP2CP2S=YYYYYYY6084th suit forcing
001DP1HP2CP2N=NYYYYYY4Invitational, no fit
001DP1HP2CP3C=NYYYYYY308!C fit, constructive
001DP1HP2CP3H=NYYYYYY468Invitational
001DP1HP2D=NYYYYYY20811 - 14 , 6+!D
001DP1HP2S=NYYYYYY34815 - 17, 4!S 5+!D
001DP1HP2SP2N=YYYYYYY12Forcing relay
001DP1HP2SP3C=YYYYYYY008Asks for stopper
001DP1HP2SP3D=NYYYYYY208Nonforcing
001DP1HP2SP3H=NYYYYYY068Nonforcing
001DP1HP2SP3S=NYYYYYY508Support, forcing
001DP1HP2H=NYYYYYY04811 - 14, 4!H
001DP1HP2HP2N=YYYYYYY12Forcing relay
001DP1HP2HP2NP3C=NYYYYYY5385!D 3!C
001DP1HP2HP2NP3D=NYYYYYY5082!S4!H5!D2!C
001DP1HP2HP2NP3H=NYYYYYY208Balanced min., 4!D
001DP1HP2HP2NP3S=NYYYYYY5385!D 3!S
001DP1HP2HP2NP3N=NYYYYYY0Balanced max., 4!D
001DP1HP2HP2NP4C=YYYYYYY508Splinter, 4441
001DP1HP3H=NYYYYYY448Invitational, 4!H
001DP1HP3HP3S=YYYYYYYC08Asks for shortness
001DP1HP3HP3SP3N=YYYYYYY5!S shortness
001DP1HP3HP3SP4C=YYYYYYY508!C Shortness
001DP1HP3HP3SP4D=YYYYYYY508!D Shortness
001DP1HP3HP3SP4H=NYYYYYY208No Shortness
001DP1HP2N=NYYYYYY415 - 17, 6!D no 3!H
001DP1HP2NP3H=NYYYYYY568Forcing, 6+!H
001DP1HP2NP3D=NYYYYYY208Nonforcing
001DP1HP3D=NYYYYYY46815 - 17, 6!D + 3!H
001DP1HP3N=NYYYYYY1Solid !D + Stopper
001DP1S=NYYYYYY5487+, 4+!S
001DP1SP1N=NYYYYYY212 - 15 (semi)bal., no 4-card M
001DP1SP1NP2C=YYYYYYY508Magister: Weak !C or strong
001DP1SP1NP2CP2D=YYYYYYY308Minimum, no 3!S
001DP1SP1NP2CP2H=YYYYYYY308Maximum, 3!S
001DP1SP1NP2CP2S=YYYYYYY238Minimum, 3!S
001DP1SP1NP2CP2N=YYYYYYY3Maximum, no 3!S
001DP1SP1NP2D=NYYYYYY138To play
001DP1SP1NP2H=NYYYYYY148Pick a major
001DP1SP1NP2S=NYYYYYY158To play, 5+!S
001DP1SP1NP2N=NYYYYYY4Invitational balanced
001DP1SP2C=NYYYYYY20811-17, 5+!D 4+!C or 11-14 4!D5!C
001DP1SP2CP2D=NYYYYYY208Preference
001DP1SP2CP2H=NYYYYYYA08Gawrys, Transfer to 2!S
001DP1SP2CP2HP2S=NYYYYYYB08Forced
001DP1SP2CP2HP2SP2N=NYYYYYY5Forcing, can have 4!H
001DP1SP2CP2HP2SP3C=NYYYYYY508Forcing, natural
001DP1SP2CP2HP2SP3D=NYYYYYY508Forcing
001DP1SP2CP2HP2SP3H=NYYYYYY558Forcing, 5 - 5
001DP1SP2CP2HP2SP3S=NYYYYYY558Forcing natural
001DP1SP2CP2S=NYYYYYY358Natural constructive (10+)
001DP1SP2CP2N=NYYYYYY4Invitational
001DP1SP2CP3D=NYYYYYY408Invitational
001DP1SP2CP3H=NYYYYYY458Invitational 5 - 5
001DP1SP2CP3S=NYYYYYY468Invitational, good suit
001DP1SP2D=NYYYYYY20811 - 14, 6+!D or 5!D4!H unbal.
001DP1SP2DP2N=NYYYYYY4Invitational
001DP1SP2H=NYYYYYY30815 - 17, 5+!D 4!H
001DP1SP2HP2S=NYYYYYY268Nonforcing, 6-card
001DP1SP2HP3D=NYYYYYY108To play
001DP1SP2HP2N=YYYYYYY12Forcing relay
001DP1SP2HP2NP3C=NYYYYYY5083+!C
001DP1SP2HP2NP3D=NYYYYYY0686-card
001DP1SP2HP2NP3S=NYYYYYY5383-card support
001DP1SP2HP2NP3N=NYYYYYY0To play
001DP1SP2HP3C=YYYYYYY008Asks for stopper
001DP1SP2S=NYYYYYY24811 - 14, 4!S
001DP1SP2SP2N=YYYYYYY12Forcing relay
001DP1SP2SP2NP3C=NYYYYYY5385!D 3!C
001DP1SP2SP2NP3D=NYYYYYY5084!S2!H5!D2!C
001DP1SP2SP2NP3H=NYYYYYY2085!D 3!H
001DP1SP2SP2NP3S=NYYYYYY538Balanced min., 4!D
001DP1SP2SP2NP3N=NYYYYYY0Balanced max., 4!D
001DP1SP2SP2NP4C=YYYYYYY508Splinter, 4441
001DP1SP2SP2NP4H=YYYYYYY508Splinter, 4441
001DP1SP3S=NYYYYYY448Invitational, 4!S
001DP1SP3SP3N=YYYYYYY12Asks for shortness
001DP1SP3SP3NP4C=YYYYYYY508!C Shortness
001DP1SP3SP3NP4D=YYYYYYY508!D Shortness
001DP1SP3SP3NP4H=YYYYYYY508!H Shortness
001DP1SP3SP3NP4S=YYYYYYY208No Shortness
001DP1SP2N=NYYYYYY415-17, 6!D no 3!S
001DP1SP2NP3D=NYYYYYY208Nonforcing
001DP1SP2NP3S=NYYYYYY568Forcing, 6+!S
001DP1SP3D=NYYYYYY46815 - 17, 6!D 3!S
001DP1SP3N=NYYYYYY1Solid !D + Side stopper
001DP1SP3C=NYYYYYY45815 - 17, 5+!D 5+!C
001DP1SP3H=YYYYYYY501Maximum, 4!S and short !H
001DP1N=NYYYYYY37 - 10 no 4M
001DP1NP3D=NYYYYYY4686+!D Invitational
001DP1NP3C=NYYYYYY548F1R 2-suited
001DP1NP3CP3D=NYYYYYY208Not forcing
001DP1NP2C=NYYYYYY248Can be 5 - 4 both ways
001DP1NP2CP2D=NYYYYYY128Preference
001DP1NP2D=NYYYYYY26811 - 15, 5+!D
001DP1NP2H=NYYYYYY54815 - 17, 5+!D 4!H
001DP1NP2S=NYYYYYY50815 - 17, 5+!D 4!S
001DP1NP2N=NYYYYYY416 - 17, (semi)balanced
001DP2C=NYYYYYY5585+!C GF or 6+!C Invite+
001DP2CP2D=NYYYYYY5585+!D any strength
001DP2CP2DP3D=NYYYYYY508Forcing raise
001DP2CP2H=NYYYYYY2084!D 4!H, 12 - 14
001DP2CP2S=NYYYYYY2084!D 4!S, 12 - 14
001DP2CP2N=NYYYYYY212 - 14, 4!D no 4M
001DP2CP3C=NYYYYYY538Shows extra's, 3+!C
001DP2CP3D=NYYYYYY668Good 6-card suit, GF
001DP2CP3H=YYYYYYY601Splinter with 4+!C
001DP2CP3S=NYYYYYY601Splinter with 4+!C
001DP2CP3N=NYYYYYY21!C444, 15 - 17
001DP2D=NYYYYYY54810+. 4+!D, no 4M
001DP2DP2H=NYYYYYY548Natural
001DP2DP2S=NYYYYYY548Natural
001DP2DP2N=NYYYYYY2Minimum balanced
001DP2DP2NP3D=NYYYYYY108To play
001DP2H=NYYYYYY658Strong Jump Shift
001DP2S=NYYYYYY658Strong Jump Shift
001DP2N=NYYYYYY411 - 12 bal. no 4M, stoppers
001DP3C=NYYYYYY008Strong Jump Shift
001DP3D=NYYYYYY948Preemptive raise
001DP3N=NYYYYYY013 - 15 bal., no 4M, stoppers
001DP3H=YYYYYYY601Splinter
001DP3S=YYYYYYY608Splinter
001DP4D=NYYYYYY958Preemptive raise
001DP4C=YYYYYYY601Splinter
001D1H2C=NYYYYYY2587 - 11, 5+!C
001D1H2D=NYYYYYY2487 - 10 FP, 4+!D
001D1H1S=NYYYYYY5587+, 5+!S
001D1HD=NYYYYYY4!S or 11+
001D1H1N=NYYYYYY27 - 10 + stopper
001D1S2C=NYYYYYY2587 - 11, 5+!C
001D1S2H=NYYYYYY2587 - 11, 5+!H
001H=NYYYYYY35811 - 17, 5+!H
001HP1S=NYYYYYY048Natural, 3!H only if invite+
001HP1SP2D=NYYYYYY208Natural
001HP1SP2DP3H=NYYYYYY433Invitational, 3!H
001HP1SP2DP2H=NYYYYYY1227 - 9, preference
001HP1SP3S=NYYYYYY448Invitational, 4!S
001HP1SP3SP3N=YYYYYYY12Asks for shortness
001HP1SP3SP3NP4C=YYYYYYY508!C Shortness
001HP1SP3SP3NP4D=YYYYYYY508!D Shortness
001HP1SP3SP3NP4S=YYYYYYY208No Shortness
001HP1SP1N=NYYYYYY212 - 15 (semi)bal., no 4!S
001HP1SP1NP2C=YYYYYYY508Magister: Weak !C or strong
001HP1SP1NP2CP2D=YYYYYYY508Minimum, no 3!S
001HP1SP1NP2CP2H=YYYYYYY508Maximum, 3!S
001HP1SP1NP2CP2S=NYYYYYY233Minimum, 3!S
001HP1SP1NP2CP2N=YYYYYYY5Maximum, no 3!S
001HP1SP2S=NYYYYYY24811 - 14, 4!S
001HP1SP2N=NYYYYYY415-17, 6!H no 3!S
001HP1SP2NP3S=NYYYYYY568Forcing, 6+!S
001HP1SP3N=NYYYYYY1Solid !D + Side stopper
001HP1SP2C=NYYYYYY238Natural
001HP1SP2CP2H=NYYYYYY1227 - 9, preference
001HP1SP2CP3H=NYYYYYY433Invitational, 3!H
001HP1SP2CP2D=YYYYYYY5084th suit, invite or better
001HP1SP2H=NYYYYYY26811 - 14, 6+!H
001HP1SP2HP2N=YYYYYYY5Forcing inquiry
001HP1SP2HP2NP3C=NYYYYYY501Singleton
001HP1SP2HP2NP3D=NYYYYYY501Singleton
001HP1SP2HP2NP3H=NYYYYYY268Min., no 3!S, no minor single
001HP1SP2HP2NP3S=NYYYYYY2333!S6!H2!D2!C
001HP1SP2HP2NP3N=NYYYYYY0No 3!S, no minor single, max.
001HP1SP3H=NYYYYYY00815 - 17, 6!H + 3!S
001HP1SP3C=NYYYYYY55815 - 17, at least 5 - 5
001HP1SP3CP3H=NYYYYYY528Forcing, does not promise 3!H
001HP1SP3D=NYYYYYY55815 - 17, at least 5 - 5
001HP1N=NYYYYYY27 - 11 no 3!H or 5 - 7 3!H
001HP1NP2C=NYYYYYY2384+!C (maybe 4513)
001HP1NP2D=NYYYYYY2384+!D (maybe 4531)
001HP1NP2H=NYYYYYY26811 - 14, 6+!H
001HP1NP2HP2N=YYYYYYY5Forcing inquiry
001HP1NP2HP2NP3C=NYYYYYY501Singleton
001HP1NP2HP2NP3D=NYYYYYY501Singleton
001HP1NP2HP2NP3H=NYYYYYY268Minimum no singleton
001HP1NP2HP2NP3S=YYYYYYY601Singleton
001HP1NP2HP2NP3N=NYYYYYY0Maximum no singleton
001HP1NP3C=NYYYYYY55815 - 17, 5 - 5
001HP1NP3D=NYYYYYY55815 - 17, 5 - 5
001HP1NP2S=NYYYYYY54815 - 17, 4!S
001HP1NP2N=NYYYYYY4Maximum balanced
001HP1NP3H=NYYYYYY46815 - 17, 6+!H
001HP2C=NYYYYYY528Natural / bal. / fit
001HP2CP3C=NYYYYYY648Extras, 4+!C
001HP2CP3D=NYYYYYY65815 - 17, 5 - 5
001HP2CP3S=YYYYYYY601Splinter
001HP2CP2H=NYYYYYY508Minimum hand
001HP2D=NYYYYYY5585+!D, Forcing to 3!D
001HP2DP3D=NYYYYYY638Extras, at least !DHxx
001HP2H=NYYYYYY3088 - 10, 3!H
001HP2HP3H=NYYYYYY958Preemptive
001HP2HP2N=NYYYYYY5Waiting bid
001HP2HP2S=YYYYYYY438Help suit trial
001HP2HP3C=YYYYYYY438Help suit trial
001HP2HP3D=YYYYYYY438Help suit trial
001HP2S=NYYYYYY608Strong Jump Shift
001HP2N=YYYYYYY4Inv. 3+!H
001HP2NP3H=NYYYYYY108Not interested
001HP2NP4H=NYYYYYY108To play
001HP2NP3C=YYYYYYYD08Asking what kind of invite
001HP2NP3CP3D=YYYYYYY508Minimum balanced
001HP2NP3CP3H=NYYYYYY408Preemptive invite
001HP2NP3CP3S=YYYYYYY008Maximum, 4-card support
001HP2NP3CP3N=NYYYYYY0Maximum balanced
001HP2NP3CP4H=NYYYYYY008To play, good unbal.
001HP3C=NYYYYYY608Strong Jump Shift
001HP3D=NYYYYYY608Strong Jump Shift
001HP3H=NYYYYYY948Preemptive
001HP3S=YYYYYYY608Weak splinter, any shortness
001HP3N=YYYYYYY7Strong splinter in !S
001HP4C=NYYYYYY701Strong splinter in !C
001HP4D=YYYYYYY701Strong splinter in !D
001HD1S=NYYYYYY5484+!S, forcing
001HD1N=YYYYYYY37 - 10, 3!H
001HD2H=NYYYYYY1380 - 6, 3+!H
001H1S2C=NYYYYYY2587 - 11, 5+!C
001H1S2D=NYYYYYY2587 - 11, 5+!D
001H2C2D=NYYYYYY2587 - 11, 5+!D
001H2C2S=NYYYYYY2587 - 11, 5+!S
001H2D2S=NYYYYYY2587 - 11, 5+!S
001S=NYYYYYY35811 - 17, 5+!S
001SP1N=NYYYYYY27 - 11 no 3!S or 5 - 7 3!S
001SP1NP2C=NYYYYYY2484+!C
001SP1NP2D=NYYYYYY2484+!D
001SP1NP2H=NYYYYYY2484+!H
001SP1NP3C=NYYYYYY55815 - 17, 5 - 5
001SP1NP3D=NYYYYYY55815 - 17, 5 - 5
001SP1NP2S=NYYYYYY24811 - 14, 6+!S
001SP1NP2SP2N=YYYYYYY5Forcing inquiry
001SP1NP2SP2NP3C=NYYYYYY501Singleton
001SP1NP2SP2NP3D=NYYYYYY501Singleton
001SP1NP2SP2NP3H=YYYYYYY201Singleton
001SP1NP2SP2NP3S=NYYYYYY266Minimum no singleton
001SP1NP2SP2NP3N=NYYYYYY0Maximum no singleton
001SP1NP2N=NYYYYYY4Maximum balanced
001SP1NP3H=NYYYYYY45815 - 17, 5 - 5
001SP1NP3S=NYYYYYY46815 - 17, 6+!S
001SP2C=YYYYYYY528Natural / balanced / fit
001SP2CP3C=NYYYYYY608Extras, 4+!C
001SP2CP3D=NYYYYYY60815 - 17, 5 - 5
001SP2CP3H=NYYYYYY00815 - 17, 5 - 5
001SP2CP2S=NYYYYYY258Minimum
001SP2CP2SP3C=NYYYYYY468NF, 6+!C
001SP2CP2SP2N=YYYYYYY6Forcing asking bid
001SP2CP2SP3D=NYYYYYY648GF 5+!C 4!D
001SP2CP2SP3H=NYYYYYY648GF 5+!C 4!H
001SP2CP2D=NYYYYYY548Natural, forcing
001SP2CP2DP3C=NYYYYYY268Not forcing
001SP2CP2H=NYYYYYY548Natural, forcing
001SP2CP2N=NYYYYYY6GF, no other bid
001SP2D=NYYYYYY5585+!D, forcing to 3!D
001SP2DP2S=NYYYYYY258Minimum
001SP2DP2H=NYYYYYY548Natural, forcing
001SP2DP3C=NYYYYYY65815 - 17, 5 - 5
001SP2DP3D=NYYYYYY6383+!D, shows extras
001SP2DP2N=NYYYYYY6GF, no other bid
001SP2H=NYYYYYY55811+ 5+!H or 9+ 6+!H
001SP2HP3H=NYYYYYY2083!H minimum
001SP2HP4H=NYYYYYY108Not minimum, 3/4!H
001SP2HP2N=NYYYYYY5Balanced
001SP2HP4C=YYYYYYY701Splinter
001SP2HP4D=NYYYYYY701Splinter
001SP2S=NYYYYYY3088 - 10, 3!S
001SP2SP2N=YYYYYYY4Waiting bid
001SP2SP3C=YYYYYYY438Help suit trial
001SP2SP3D=YYYYYYY408Help suit trial
001SP2SP3H=YYYYYYY408Help suit trial
001SP2SP3S=NYYYYYY958Preemptive
001SP2N=YYYYYYY4Invitational 3+!S
001SP2NP3H=NYYYYYY108Not interested
001SP2NP4H=NYYYYYY108To play
001SP2NP3C=YYYYYYYD08Asking what kind of invite
001SP2NP3CP3D=YYYYYYY508Minimum balanced
001SP2NP3CP3H=YYYYYYY408Maximum, 4-card support
001SP2NP3CP3S=NYYYYYY048Preemptive
001SP2NP3CP3N=NYYYYYY0Maximum balanced
001SP2NP3CP4S=NYYYYYY008To play, good unbal.
001SP3C=NYYYYYY608Strong Jump Shift
001SP3D=NYYYYYY608Strong Jump Shift
001SP3H=NYYYYYY608Strong Jump Shift
001SP3S=NYYYYYY948Preemptive raise
001SP3N=YYYYYYY6Weak splinter, any shortness
001SP4C=YYYYYYY701Strong splinter in !C
001SP4D=YYYYYYY701Strong splinter in !D
001SP4H=NYYYYYY701Strong splinter in !H
001S2C2D=NYYYYYY2587 - 11, 5+!D
001S2C2H=NYYYYYY2587 - 11, 5+!H
001S2D2H=NYYYYYY2587 - 11, 5+!H
001N=NYYYYYY315 - 17 (5M possible)
001NP2C=YYYYYYY308Stayman
001NP2CP2D=YYYYYYY208No 4-card major
001NP2CP2DP2H=NYYYYYY248NF, both majors
001NP2CP2DP3C=NYYYYYY558Forcing & natural
001NP2CP2DP2S=NYYYYYY458Invitational 5!S 4!H
001NP2CP2DP3H=YYYYYYY648GF 5!S 4!H (Smolen)
001NP2CP2DP3S=YYYYYYY648GF 5!H 4!S (Smolen)
001NP2CP2H=NYYYYYY2484!H, 4!S possible
001NP2CP2HP2S=NYYYYYY448Invite, 4!S
001NP2CP2HP3C=NYYYYYY558Natural & Forcing
001NP2CP2HP3D=YYYYYYYA08Agrees !H, Trybula Transfer
001NP2CP2S=NYYYYYY2484!S no 4!H
001NP2CP2SP3H=YYYYYYYA08Agrees !S, Trybula Transfer
001NP2CP2SP3C=NYYYYYY558Natural & Forcing
001NP2CP2SP3D=NYYYYYY558Natural & Forcing
001NP2D=YYYYYYYA08Transfer to !H
001NP2DP2H=YYYYYYY228Accept transfer
001NP2DP2HP2N=NYYYYYY4Invitational 5!H
001NP2DP2HP3C=NYYYYYY648Natural GF
001NP2DP2HP3D=NYYYYYY648Natural GF
001NP2DP2HP3H=NYYYYYY468Invitational 6+!H
001NP2DP2HP2S=NYYYYYY448Invitational 5!H 4!S
001NP2DP2HP4N=NYYYYYY4Quantitative
001NP2DP2HP4H=NYYYYYY768Slam invitational
001NP2DP2HP4C=YYYYYYY701Splinter
001NP2DP2HP4D=YYYYYYY701Splinter
001NP2DP2N=YYYYYYY5Maximum, 4!H, can play NT
001NP2DP3H=NYYYYYY648Maximum, 4!H
001NP2H=YYYYYYYA08Transfer to !S
001NP2HP2S=YYYYYYY228Accept transfer
001NP2HP2SP2N=NYYYYYY4Invitational 5!S
001NP2HP2SP3C=NYYYYYY648Natural GF
001NP2HP2SP3D=NYYYYYY648Natural GF
001NP2HP2SP3H=NYYYYYY6585 - 5 majors, GF
001NP2HP2SP3S=NYYYYYY468Invitational 6+!S
001NP2HP2SP4N=NYYYYYY4Quantitative
001NP2HP2SP4S=NYYYYYY768Slam invitational
001NP2HP2SP4C=NYYYYYY701Splinter
001NP2HP2SP4D=NYYYYYY008Splinter
001NP2HP2N=YYYYYYY5Maximum, 4!S, can play NT
001NP2HP3S=NYYYYYY048Maximum 4!S
001NP2S=YYYYYYYA08Transfer to !C
001NP2SP2N=YYYYYYY0Good !C support
001NP2SP2NP3H=NYYYYYY601Singleton
001NP2SP2NP3S=YYYYYYY601Singleton
001NP2SP2NP3D=YYYYYYY601Singleton
001NP2SP2NP3C=NYYYYYY158Weak with !C
001NP2SP2NP3N=NYYYYYY1To play
001NP2SP3C=YYYYYYY228Accept transfer
001NP2SP3CP3D=YYYYYYY601Singleton
001NP2SP3CP3H=YYYYYYY601Singleton
001NP2SP3CP3S=YYYYYYY601Singleton
001NP2SP3CP3N=NYYYYYY7Slam invitation
001NP2N=NYYYYYY4Natural inv.
001NP2NP3N=NYYYYYY1Maximum
001NP3C=YYYYYYYA08Transfer to !D
001NP3CP3D=YYYYYYY008Forced
001NP3CP3H=YYYYYYY608Singleton
001NP3CP3S=YYYYYYY608Singleton
001NP3CP3N=NYYYYYY2Slam invitation
001NP3D=NYYYYYY468Invitational
001NP3H=YYYYYYY601Splinter 3!S1!H(54)
001NP3HP3S=NYYYYYY0484 good !S, wants 4-3 fit
001NP3HP3N=NYYYYYY1Good !H stopper
001NP3HP4C=NYYYYYY548Sets trumps
001NP3HP4D=NYYYYYY548Sets trumps
001NP3HP4H=NYYYYYY7084+4+ minors, nothing in !H
001NP3HP4N=YYYYYYY44+4+minors, bad for 3NT
001NP3S=NYYYYYY601Splinter 1!S3!H(54)
001NP3SP4C=NYYYYYY548Sets trumps
001NP3SP4D=NYYYYYY508Sets trumps
001NP3SP4H=NYYYYYY208Good 4-card, suggest 4-3 fit
001NP3SP4S=NYYYYYY7084+4+minors, nothing in !S
001NP3SP4N=YYYYYYY04+4+ minors, 3NT not good
001NP3SP3N=NYYYYYY1Good !S stopper
001NP3N=NYYYYYY1To play
001NP4C=YYYYYYY708Asks aces
001NP4D=YYYYYYYA08Transfer to !H
001NP4DP4H=NYYYYYY128Forced
001NP4DP4HP4N=YYYYYYY7RKC
001NP4H=YYYYYYYA08Transfer to !S
001NP4HP4S=NYYYYYY108Accept transfer
001NP4HP4SP4N=YYYYYYY7RKC
001NP4N=NYYYYYY4Quantitative
001ND2C=YYYYYYY308Stayman
001ND2CP2D=YYYYYYY208No 4-card major
001ND2CP2DP2H=NYYYYYY248NF, both majors
001ND2CP2DP3C=NYYYYYY558Forcing & natural
001ND2CP2DP2S=NYYYYYY458Invitational 5!S 4!H
001ND2CP2DP3H=YYYYYYY648GF 5!S 4!H (Smolen)
001ND2CP2DP3S=YYYYYYY648GF 5!H 4!S (Smolen)
001ND2CP2H=NYYYYYY2484!H, 4!S possible
001ND2CP2HP2S=NYYYYYY448Invite, 4!S
001ND2CP2HP3C=NYYYYYY558Natural & Forcing
001ND2CP2HP3D=YYYYYYYA08Agrees !H, Trybula Transfer
001ND2CP2S=NYYYYYY2484!S no 4!H
001ND2CP2SP3H=YYYYYYYA08Agrees !S, Trybula Transfer
001ND2CP2SP3C=NYYYYYY558Natural & Forcing
001ND2CP2SP3D=NYYYYYY558Natural & Forcing
001ND2D=YYYYYYYA08Transfer to !H
001ND2DP2H=YYYYYYY228Accept transfer
001ND2DP2HP2N=NYYYYYY4Invitational 5!H
001ND2DP2HP3C=NYYYYYY648Natural GF
001ND2DP2HP3D=NYYYYYY648Natural GF
001ND2DP2HP3H=NYYYYYY468Invitational 6+!H
001ND2DP2HP2S=NYYYYYY448Invitational 5!H 4!S
001ND2DP2HP4N=NYYYYYY4Quantitative
001ND2DP2HP4H=NYYYYYY768Slam invitational
001ND2DP2HP4C=YYYYYYY701Splinter
001ND2DP2HP4D=YYYYYYY701Splinter
001ND2DP2N=YYYYYYY5Maximum, 4!H, can play NT
001ND2DP3H=NYYYYYY648Maximum, 4!H
001ND2H=YYYYYYYA08Transfer to !S
001ND2HP2S=YYYYYYY228Accept transfer
001ND2HP2SP2N=NYYYYYY4Invitational 5!S
001ND2HP2SP3C=NYYYYYY648Natural GF
001ND2HP2SP3D=NYYYYYY648Natural GF
001ND2HP2SP3H=NYYYYYY6585 - 5 majors, GF
001ND2HP2SP3S=NYYYYYY468Invitational 6+!S
001ND2HP2SP4N=NYYYYYY4Quantitative
001ND2HP2SP4S=NYYYYYY768Slam invitational
001ND2HP2SP4C=NYYYYYY701Splinter
001ND2HP2SP4D=NYYYYYY008Splinter
001ND2HP2N=YYYYYYY5Maximum, 4!S, can play NT
001ND2HP3S=NYYYYYY048Maximum 4!S
001ND2S=YYYYYYYA08Transfer to !C
001ND2SP2N=YYYYYYY0Good !C support
001ND2SP2NP3H=NYYYYYY601Singleton
001ND2SP2NP3S=YYYYYYY601Singleton
001ND2SP2NP3D=YYYYYYY601Singleton
001ND2SP2NP3C=NYYYYYY158Weak with !C
001ND2SP2NP3N=NYYYYYY1To play
001ND2SP3C=YYYYYYY228Accept transfer
001ND2SP3CP3D=YYYYYYY601Singleton
001ND2SP3CP3H=YYYYYYY601Singleton
001ND2SP3CP3S=YYYYYYY601Singleton
001ND2SP3CP3N=NYYYYYY7Slam invitation
001ND2N=NYYYYYY4Natural inv.
001ND2NP3N=NYYYYYY1Maximum
001ND3C=YYYYYYYA08Transfer to !D
001ND3CP3D=YYYYYYY008Forced
001ND3CP3H=YYYYYYY608Singleton
001ND3CP3S=YYYYYYY608Singleton
001ND3CP3N=NYYYYYY2Slam invitation
001ND3D=NYYYYYY468Invitational
001ND3H=YYYYYYY601Splinter 3!S1!H(54)
001ND3HP3S=NYYYYYY0484 good !S, wants 4-3 fit
001ND3HP3N=NYYYYYY1Good !H stopper
001ND3HP4C=NYYYYYY548Sets trumps
001ND3HP4D=NYYYYYY548Sets trumps
001ND3HP4H=NYYYYYY7084+4+ minors, nothing in !H
001ND3HP4N=YYYYYYY44+4+minors, bad for 3NT
001ND3S=NYYYYYY601Splinter 1!S3!H(54)
001ND3SP4C=NYYYYYY548Sets trumps
001ND3SP4D=NYYYYYY508Sets trumps
001ND3SP4H=NYYYYYY208Good 4-card, suggest 4-3 fit
001ND3SP4S=NYYYYYY7084+4+minors, nothing in !S
001ND3SP4N=YYYYYYY04+4+ minors, 3NT not good
001ND3SP3N=NYYYYYY1Good !S stopper
001ND3N=NYYYYYY1To play
001ND4C=YYYYYYY708Asks aces
001ND4D=YYYYYYYA08Transfer to !H
001ND4DP4H=NYYYYYY128Forced
001ND4DP4HP4N=YYYYYYY7RKC
001ND4H=YYYYYYYA08Transfer to !S
001ND4HP4S=NYYYYYY108Accept transfer
001ND4HP4SP4N=YYYYYYY7RKC
001ND4N=NYYYYYY4Quantitative
001NDR=NYYYYYYTo play 1NTxx
002C=NYYYYYY30811 - 14, 5!C 4M or 6+!C
002CP2D=YYYYYYY508Relay, Forcing to 3!C
002CP2DP2H=NYYYYYY5484-card suit
002CP2DP2HP2S=YYYYYYYC082nd Relay
002CP2DP2HP2SP3D=NYYYYYY6383-card side suit
002CP2DP2HP2SP3S=NYYYYYY6383-card side suit
002CP2DP2HP3C=NYYYYYY408To play
002CP2DP2S=NYYYYYY5484-card suit
002CP2DP2SP2N=YYYYYYYC2nd Relay
002CP2DP2SP2NP3D=NYYYYYY6383-card side suit
002CP2DP2SP2NP3H=NYYYYYY6383-card side suit
002CP2DP2SP3C=NYYYYYY408To play
002CP2DP2N=NYYYYYY56!C, good for NT
002CP2DP3C=NYYYYYY2686!C, cannot play 3NT
002CP2DP3D=NYYYYYY648Maximum 6!C 4!D
002CP2DP3H=NYYYYYY6586!C 5!H
002CP2DP3S=NYYYYYY6586!C 5!S
002CP2DP3N=NYYYYYY1Solid !C, maximum
002CP2H=NYYYYYY2587 - 11, NF
002CP2S=NYYYYYY2587 - 11, NF
002CP2N=YYYYYYY1Weak !C raise / GF 2-suiter
002CP2NP3C=NYYYYYY108Forced
002CP2NP3CP3D=YYYYYYY658!D!H 2-suiter
002CP2NP3CP3H=YYYYYYY658!H!S 2-suiter
002CP2NP3CP3S=YYYYYYY658!S!D 2-suiter
002CP3C=NYYYYYY438Inv. raise
002CP3D=NYYYYYY468Inv. good 6-card
002CP3H=NYYYYYY408Inv. good 6-card
002CP3S=NYYYYYY468Inv. good 6-card
002CP3N=NYYYYYY1To play
002D=YYYYYYY908Weak Two in !H or !S
002DP2H=YYYYYYY208Pass or correct
002DP2HP2S=NYYYYYY058Weak Two in !S
002DP2S=YYYYYYY208Pass or correct
002DP2SP3H=NYYYYYY158Minimum W2 in !H
002DP2SP2N=YYYYYYY5Maximum W2 in !H
002DP2SP3C=YYYYYYY538Maximum W2 in !H, Feature
002DP2SP3D=YYYYYYY508Maximum W2 in !H, Feature
002DP2N=NYYYYYY5Strong relay
002DP2NP3C=YYYYYYY008Maximum
002DP2NP3CP3D=YYYYYYYC08Relay
002DP2NP3CP3DP3H=YYYYYYY608Maximum !S
002DP2NP3CP3DP3S=YYYYYYY608Maximum !H
002DP2NP3CP3H=YYYYYYY008Pass or Correct
002DP2NP3CP3S=YYYYYYY008Pass or Correct
002DP2NP3D=YYYYYYY508Minimum !H
002DP2NP3H=YYYYYYY508Minimum !S
002DP3C=YYYYYYY608GF, any 1-suiter
002DP3CP3D=NYYYYYYC08Forced
002DP3CP3DP3H=NYYYYYY6686+!H GF
002DP3CP3DP3S=NYYYYYY6686+!S GF
002DP3CP3DP4C=NYYYYYY6686+!C GF
002DP3CP3DP4D=NYYYYYY6686+!D GF
002DP3D=YYYYYYY408Invite for either major
002DP3DP3H=NYYYYYY168Minimum !H
002DP3DP3S=NYYYYYY168Minimum !S
002DP3DP4C=YYYYYYY608Maximum !H
002DP3DP4D=YYYYYYY608Maximum !S
002DP3H=YYYYYYY238Pass or correct
002DP3HP3S=NYYYYYY158Weak 2 in !S
002DP3S=YYYYYYY238Pass or correct
002DP3SP4H=NYYYYYY168Weak Two in !S
002DP3N=NYYYYYY1To play
002DP4C=YYYYYYY608Asks for transfer to major
002DP4CP4D=YYYYYYYA08Weak Two in !H
002DP4CP4H=YYYYYYYA08Weak Two in !S
002DP4D=YYYYYYY608Asks partner to bid major
002DP4DP4H=NYYYYYY158Weak Two in !H
002DP4DP4S=NYYYYYY158Weak Two in !S
002DP4H=NYYYYYY108To play
002DP4S=NYYYYYY108To play
002H=YYYYYYYB586 - 10, 5+!H 5+other
002HP2S=YYYYYYY208Pass or correct
002HP2N=YYYYYYY5Strong ask for 2nd suit
002HP2NP3C=NYYYYYY2585+!C
002HP2NP3D=NYYYYYY2085+!D
002HP2NP3H=YYYYYYY2585+!S
002HP3C=NYYYYYY568Natural F1R
002HP3H=NYYYYYY208Preemptive
002HP3D=NYYYYYY568Natural F1R
002S=YYYYYYYA586 - 10, 5+!S 5+minor
002SP2N=YYYYYYY5Strong relay
002SP3C=YYYYYYY208Pass or correct
002SP3S=NYYYYYY938Preemptive raise
002SP3D=NYYYYYY568Natural F1R
002SP3H=NYYYYYY568Natural F1R
002N=YYYYYYY16 - 10, 5+!C 5+!D
002NP3C=NYYYYYY108To play
002NP3D=NYYYYYY108To play
002NP3H=YYYYYYY508Asks distribution
002NP3HP3S=NYYYYYY528Doubleton !S
002NP3HP3N=NYYYYYY2Doubleton !H
002NP3HP4H=NYYYYYY2083-card !H
002NP3HP4S=NYYYYYY2383-card !S
002NP3HP4C=NYYYYYY508longer minor
002NP3HP4D=NYYYYYY508longer minor
002NP3S=NYYYYYY568Natural forcing
003N=YYYYYYY9Solid minor, no outside stopper
003NP4C=YYYYYYY208Pass or correct
003NP4D=YYYYYYY508Asks for singleton
003NP4DP4H=NYYYYYY501Singleton !H
003NP4DP4S=NYYYYYY501Singleton !S
003NP4DP4N=YYYYYYY2Shortness in other minor
003NP4DP5C=NYYYYYY2787!C222
003NP4DP5D=NYYYYYY2787!D222
004C=YYYYYYY208Pass or correct
004D=YYYYYYY508Asks for singleton
003C=NYYYYYY968Preemptive
003D=NYYYYYY968Preemptive
003H=NYYYYYY968Preemptive
003S=NYYYYYY968Preemptive
*001ND=YYYYYYY5+!C/!D, 4!h/!s
*001N2C=YYYYYYY0084+!H 4+!S
*001N2D=YYYYYYY3086+!H or 6+!S
*001N2H=YYYYYYY2585+!H, 4+!C/!D
*001N2S=YYYYYYY2585+!S, 4+!C/!D
*001N2N=YYYYYYY2Both minors
*001C2D=YYYYYYY3085+!H 5+!S 
%BBEECDDDDCBBBBBBBBBBBBBDEECDDDDBCBBBBBBBCGIIGACIACIGIGACIA
