*00{Precision(Forum)}=NYYYYYYSimplified Precison a la Wei. Natural 1!d-opening.Helene-t (helene.h.thygesen@gmail.com) December 2006 on the basis of BBO-Forum polls. Update July 5, 2007.
001C=YYYYYYY50816+HCP
001CP1D=YYYYYYY5080-7 HCP or three-suited
001CP1DP1H=NYYYYYY34816-21 Usually 5+ !hs
001CP1DP1HP2S=NYYYNYN601Three-suited
001CP1DP1HP2N=NYYYYYY63-suited short in hearts
001CP1DP1HP3C=NNYYYYY601Three-suited
001CP1DP1HP3D=NYNYYYY6013-suited
001CP1DP1HP2H=NYYYYYY338
001CP1DP1HP1S=NYYYYYY445
001CP1DP1HP1N=NYYYYYY3
001CP1DP1HP2C=NYYYYYY458
001CP1DP1HP2D=NYYYYYY458
001CP1DP1S=NYYYYYY34816-21 HCP. Usually 5+ !ss
001CP1DP1SP2S=NYYYYYY338
001CP1DP1SP2N=NYYYYYY63-suited short in spades
001CP1DP1SP3C=NNYYYYY601Three-suited
001CP1DP1SP3D=NYNYYYY6013-suited
001CP1DP1SP3H=NYYNYYN601Three-suited
001CP1DP1SP2H=NYYYYYY455
001CP1DP1SP1N=NYYYYYY3
001CP1DP1SP2C=NYYYYYY458
001CP1DP1SP2D=NYYYYYY458
001CP1DP1N=NYYYYYY316-18
001CP1DP1NP2C=NYYYYYYC08Stayman
001CP1DP1NP2D=YYYYYYYA08
001CP1DP1NP2H=YYYYYYYA08
001CP1DP1NP2S=NYYNNYYA04Weak with either minor
001CP1DP1NP2N=NNNNNYN4
001CP1DP1NP3C=NYNNNYN468
001CP1DP1NP3D=NNYNNYN468
001CP1DP2C=NYYYYYY35816-21
001CP1DP2CP2D=NYYYYYNC05
001CP1DP2CP2H=NYNYNYN355
001CP1DP2CP2S=NYNNYYN355
001CP1DP2CP2N=NYNNNYN4
001CP1DP2CP3C=NYNNNYY338
001CP1DP2CP3D=NYNYYYN601Three-suited
001CP1DP2CP3H=NYNNYYN601Thre-suited
001CP1DP2CP3S=NYYYNYN601Three-suited
001CP1DP2H=NYYYYYN558
001CP1DP2D=NYYYYYY35816-21 HCP
001CP1DP2S=NYYYYYN558
001CP1DP2N=NYYYYYY419-21
001CP1DP2NP3C=NYYYYYNC08Stayman
001CP1DP2NP3D=NYYYYYYA08
001CP1DP2NP3H=NYYYYYYA08
001CP1DP3C=NYYYYYN558
001CP1DP3D=NYYYYYN558
001CP1DP3N=NYYYYYN624-27
001CP1H=NYYYYYN658
001CP1S=NYYYYYN658
001CP1N=NYYYYYN68-10 or 14-15
001CP1NP2C=NYYYYYNC08Stayman
001CP1NP2D=NNYNNYN658
001CP1NP2H=NNNYNYN658
001CP1NP2S=NNNNYYN658
001CP2C=NYYYYYN658
001CP2CP2D=YYYYYYNC08
001CP2D=NYYYYYN658
001CP2H=NYYYYYY468
001CP2S=NYYYYYY468
001CP2N=NYYYYYN611-13 or 16+
001CP3C=NYYYYYY468
001CP3D=NYYYYYY468
001CDP=NNYYYYYNegative w/ 3- clubs. Or 3-suited positive, short in clubs
001CDR=NYYYYYYNegative w/ 4+ clubs. Or 3-suited positive, not short in clubs.
001CD1D=NYYYYYN6580-7 HCP or three-suited
001CD1DP1H=NYYYYYY34816-21 Usually 5+ !hs
001CD1DP1HP2S=NYYYNYN601Three-suited
001CD1DP1HP2N=NYYYYYY63-suited short in hearts
001CD1DP1HP3C=NNYYYYY601Three-suited
001CD1DP1HP3D=NYNYYYY6013-suited
001CD1DP1HP2H=NYYYYYY338
001CD1DP1HP1S=NYYYYYY445
001CD1DP1HP1N=NYYYYYY3
001CD1DP1HP2C=NYYYYYY458
001CD1DP1HP2D=NYYYYYY458
001CD1DP1S=NYYYYYY34816-21 HCP. Usually 5+ !ss
001CD1DP1SP2S=NYYYYYY338
001CD1DP1SP2N=NYYYYYY63-suited short in hearts
001CD1DP1SP3C=NNYYYYY601Three-suited
001CD1DP1SP3D=NYNYYYY6013-suited
001CD1DP1SP3H=NYYNYYN601Three-suited
001CD1DP1SP2H=NYYYYYY455
001CD1DP1SP1N=NYYYYYY3
001CD1DP1SP2C=NYYYYYY458
001CD1DP1SP2D=NYYYYYY458
001CD1DP1N=NYYYYYY316-18
001CD1DP1NP2C=NYYYYYYC08Stayman
001CD1DP1NP2D=YYYYYYYA08
001CD1DP1NP2H=YYYYYYYA08
001CD1DP1NP2S=NYYNNYYA04Weak with either minor
001CD1DP1NP2N=NNNNNYN4
001CD1DP1NP3C=NYNNNYN468
001CD1DP1NP3D=NNYNNYN468
001CD1DP2C=NYYYYYY35816-21
001CD1DP2CP2D=NYYYYYNC05
001CD1DP2CP2H=NYNYNYN355
001CD1DP2CP2S=NYNNYYN355
001CD1DP2CP2N=NYNNNYN4
001CD1DP2CP3C=NYNNNYY338
001CD1DP2CP3D=NYNYYYN601Three-suited
001CD1DP2CP3H=NYNNYYN601Thre-suited
001CD1DP2CP3S=NYYYNYN601Three-suited
001CD1DP2H=NYYYYYN558
001CD1DP2D=NYYYYYY35816-21 HCP
001CD1DP2S=NYYYYYN558
001CD1DP2N=NYYYYYY419-21
001CD1DP2NP3C=NYYYYYNC08Stayman
001CD1DP2NP3D=NYYYYYYA08
001CD1DP2NP3H=NYYYYYYA08
001CD1DP3C=NYYYYYN558
001CD1DP3D=NYYYYYN558
001CD1DP3N=NYYYYYN624-27
001CD1H=NYYYYYN658
001CD1S=NYYYYYN658
001CD1N=NYYYYYN68-10 or 14-15
001CD1NP2C=NYYYYYNC08Stayman
001CD1NP2D=NNYNNYN658
001CD1NP2H=NNNYNYN658
001CD1NP2S=NNNNYYN658
001CD2C=NYYYYYN658
001CD2CP2D=YYYYYYNC08
001CD2D=NYYYYYN658
001CD2H=NYYYYYY468
001CD2S=NYYYYYY468
001CD2N=NYYYYYN611-13 or 16+
001CD3C=NYYYYYY468
001CD3D=NYYYYYY468
001C1DD=NYYYYYYSemipositive, any hand that can't penalize !d, or t/o on !d
001C1D1H=NYYYYYN658
001C1D1S=NYYYYYN658
001C1D1N=NYYYYYN68-10 or 14-15
001C1D1NP2C=NYYYYYNC08Stayman
001C1D1NP2D=NNYNNYN658
001C1D1NP2H=NNNYNYN658
001C1D1NP2S=NNNNYYN658
001C1D2C=NYYYYYN658
001C1D2CP2D=YYYYYYNC08
001C1D2D=NYYYYYN658
001C1D2H=NYYYYYY468
001C1D2S=NYYYYYY468
001C1D2N=NYYYYYN611-13 or 16+
001C1D3C=NYYYYYY468
001C1D3D=NYYYYYY468
001C1DP=NYYYYYY0-5 HCP or semipositive with !d (trap pass)
001C1HD=NYYYYYYSemipositive, any hand that can't penalize !h, or t/o on !h
001C1H1S=NYYYYYN658
001C1H1N=NYYYYYN68-10 or 14-15
001C1H1NP2C=NYYYYYNC08Stayman
001C1H1NP2D=NNYNNYN658
001C1H1NP2H=NNNYNYN658
001C1H1NP2S=NNNNYYN658
001C1H2C=NYYYYYN658
001C1H2CP2D=YYYYYYNC08
001C1H2D=NYYYYYN658
001C1H2H=YYYNYYN6035+ spades, 5+ minor
001C1H2S=NYYYYYY468
001C1H2N=NYYYYYN611-13 or 16+
001C1H3C=NYYYYYY468
001C1H3D=NYYYYYY468
001C1HP=NYYYYYY0-5 HCP or semipositive with !h (trap pass)
001C1SD=NYYYYYYSemipositive, any hand that can't penalize !s, or t/o on !s
001C1S1N=NYYYYYN68-10 or 14-15
001C1S1NP2C=NYYYYYNC08Stayman
001C1S1NP2D=NNYNNYN658
001C1S1NP2H=NNNYNYN658
001C1S1NP2S=NNNNYYN658
001C1S2C=NYYYYYN658
001C1S2CP2D=YYYYYYNC08
001C1S2D=NYYYYYN658
001C1S2H=NYYYYYN558
001C1S2S=YYYYNYN6035+ hearts + 5+ minor
001C1S2N=NYYYYYN611-13 or 16+
001C1S3C=NYYYYYY468
001C1S3D=NYYYYYY468
001C1SP=NYYYYYY0-5 HCP or semipositive with !s (trap pass)
001C1S3H=NYYYNYY468
001C2CD=NYYYYYYSemipositive, any hand that can't penalize !c, or t/o on !c
001C2C2D=NYYYYYN658
001C2C2H=NYYYYYN558
001C2C2S=NYYYYYN658
001C2C2N=NYYYYYN68-10 or 14+
001C2C3C=YYYYYYN6035-5 majors
001C2C3D=NYYYYYY468
001C2CP=NYYYYYY0-5 HCP or semipositive with !c (trap pass)
001C2C3H=NYYYYYY468
001C2C3S=NYYYYYY468
001C2C3N=NYYYYYN611-13
001C2DD=NYYYYYYSemipositive, any hand that can't penalize !d, or t/o on !d
001C2D2H=NYYYYYN658
001C2D2S=NYYYYYN658
001C2D2N=NYYYYYN68-10 or 14+
001C2D3C=YYYYYYN658
001C2D3D=NYYYYYN6035-5 majors
001C2DP=NYYYYYY0-5 HCP or semipositive with !d (trap pass)
001C2D3H=NYYYYYY468
001C2D3S=NYYYYYY468
001C2D3N=NYYYYYN611-13
001C2HD=NYYYYYYSemipositive, any hand that can't penalize !h, or t/o on !h
001C2H2S=NYYYYYY658
001C2H2N=NYYYYYN68-10 or 14+
001C2H3C=YYYYYYN658
001C2H3D=NYYYYYY658
001C2HP=NYYYYYY0-5 HCP or semipositive with !h (trap pass)
001C2H3H=YYYYYYN6035+ spades, 5+ minor
001C2H3S=NYYYYYY468
001C2H3N=NYYYYYN611-13
001C2SD=NYYYYYYSemipositive, any hand that can't penalize !s, or t/o on !s
001C2S2N=NYYYYYN68-10 or 14+
001C2S3C=YYYYYYN658
001C2S3D=NYYYYYN658
001C2SP=NYYYYYY0-5 HCP or semipositive with !s (trap pass)
001C2S3H=NYYYYYY468
001C2S3S=NYYYYYY468
001C2S3N=NYYYYYN611-13
001C3CD=NYYYYYYSemipositive, any hand that can't penalize !c, or t/o on !c
001C3C3D=NYYYYYY658
001C3CP=NYYYYYY0-5 HCP or semipositive with !c (trap pass)
001C3C3H=NYYYYYY658
001C3C3S=NYYYYYY658
001C3C3N=NYYYYYN6
001C3DD=NYYYYYYSemipositive, any hand that can't penalize !d, or t/o on !d
001C3DP=NYYYYYY0-5 HCP or semipositive with !d (trap pass)
001C3D3H=NYYYYYY658
001C3D3S=NYYYYYY658
001C3D3N=NYYYYYN6
001C1ND=NYYYYYNSemi-positive or penalty-oriented
001C1N2C=NYYYYYN658
001C1N2CP2D=YYYYYYNC08
001C1N2D=NYYYYYN658
001C1N2H=NYYYYYN658
001C1N2S=NYYYYYN658
001C1N2N=YYYYYYN65+/5+ minors
001C1N3C=NYYYYYY468
001C1N3D=NYYYYYY468
001C1N3H=NYYYYYN468
001C1N3S=NYYYYYN468
001C3HD=YYYNYYYNegative, asks primarily for heart guard (does not imply 4 spades)
001C3H3S=NYYNYYN658
001C3SD=YYYYNYYNegative, asks primarily for spades guard (does not imply four hearts)
001D=NYYYYYY33811-15 HCP, 4+ !d or 4135/1435
001DP1H=NYYYYYY548
001DP1HP1S=NYYYYYY344
001DP1HP1SP1N=NYYYYYY3
001DP1HP1SP2C=NYYYYYN6064th suit
001DP1HP1SP2D=NYYYNYY125
001DP1HP1SP2H=NYYYYYY168
001DP1HP1SP2S=NYYYYYY334Usually four spades
001DP1HP1SP2N=NYYYYYN4
001DP1HP1SP3C=NYYYYYN656
001DP1HP1SP3D=NYYYNYN435Usually four diamonds
001DP1HP1SP3H=NYYYNYN468
001DP1HP1SP3S=NNNNYNN644
001DP1HP1N=NYYYYYY3
001DP1HP2C=NYYYYYY345!c may be longer than !d
001DP1HP2CP2D=NYYYNYY125
001DP1HP2CP2H=NYYYYYY168
001DP1HP2CP2S=NYYYYYN6044th suit
001DP1HP2CP2N=NYYYYYN4
001DP1HP2CP3C=NYYYNYN446
001DP1HP2CP3D=NYYYNYN435Usually four diamonds
001DP1HP2CP3H=NYYYNYN468
001DP1HP2D=NYYYYYY368
001DP1HP2DP2H=NYYYNYY368
001DP1HP2DP2S=NYYYYYN524Ostensibly natural, maybe NT probe, adv cue for !d or waiting
001DP1HP2DP2N=NYYYYYN4
001DP1HP2DP3C=NYYYNYN626Onstensibly natural, maybe NT probe or adv cue for !d
001DP1HP2DP3D=NNYYYYN415
001DP1HP2DP3H=NNYYNYN668
001DP1HP2DP4D=NNYYNYN636
001DP1HP2H=NNNYNNY344
001DP1HP3C=NYYYYYN656
001DP1HP2S=NYYYYYN644
001DP1HP3D=NYYYNYN468
001DP1HP3DP3H=NYYYNYN658
001DP1HP3DP3S=NYYYNYN624Notrump probe or advanced cue
001DP1HP3H=NNNYNNN444
001DP1S=NYYYYYY548
001DP1SP2S=NYYYYYY334
001DP1SP1N=NYYYYYY31453-shape systematically possible
001DP1SP2C=NYYYYYY345!c may be longer than !d
001DP1SP3C=NYYYYYN656
001DP1SP2D=NYYYYYY368
001DP1SP2DP2H=NNYYYYN548
001DP1SP2DP2S=NYYNYYN368
001DP1SP2DP2N=NYYYYYN4
001DP1SP2DP3C=NYYNYYN636Can be a notrump probe or adv cue for !d
001DP1SP2DP3D=NNYNYYN425
001DP1SP2DP3H=NNYYYYN656
001DP1SP2DP3S=NNYNYYN668
001DP1SP2H=NYYYYYN544
001DP1SP3D=NYYYYYN468
001DP1N=NYYYYYY3
001DP2C=NYYYYYN558
001DP2CP2D=NYYYYYN548Extra length and/or minimum hand
001DP2CP2H=NYYYYYN644
001DP2CP2S=NYYYYYN644
001DP2CP2N=NYYYYYN5
001DP2CP3C=NYYYYYN536
001DP2CP3D=NYYNNYN668
001DP2D=NNYNNYN548
001DP2N=NYYNNYN6
001DP3D=NYYNNYY948
001DP2H=NNYYNYN658
001DP2S=NNYNYYN658
001DP3C=NYYNNYN658
001DD1H=NYYYYYY548
001DD1S=NYYYYYY548
001DD1N=NYYYYYY3
001DD2C=NYYYYYN358
001DD2D=NNYNNYN448
001DD2N=NYYYYYN6
001DD2H=NYYYNNY968
001DD2S=NYYNYNY968
001DD3C=NYYNNNN968
001DD3D=NYYNNNY948
001DDR=NYYYYYNPenalty-oriented and/or !c and/or !d
001D1H1S=NYYNYYY558
001D1H1N=NYYYYYY3
001D1H2C=NYYYYYN558
001D1H2D=NNYNNYN448
001D1H2N=NYYYYYN6
001D1HD=NYYNYYY4!s, possibly longer !c if < GF
001D1S1N=NYYYYYY3
001D1S2C=NYYYYYN558
001D1S2D=NNYNNYN448
001D1S2N=NYYYYYN6
001D1SD=NYYYNYY4!h, possibly longer !c if < GF
001D1S2H=NYYYNYN558
001D2C2D=NNYNNYN448
001D2C2N=NYYYYYN6
001D2CD=NNYYYYYboth majors, possibly long !s if < GF
001D2C2H=NNYYNYN558
001D2C2S=NNYYYYN558
001D2C3C=NNYNNYN408!d raise
001H=NYYYYYY35811-15 HCP
001HP1S=NYYYYYY548
001HP1SP1N=NYYYYYY3
001HP1SP1NP2H=NNNYNNY133
001HP1SP1NP2S=NNNNYNY158Usually six spades
001HP1SP1NP2N=NYYYYYN4
001HP1SP1NP3C=NYYYYYN646
001HP1SP1NP3D=NNYYYYN646Usually four diamonds
001HP1SP1NP3H=NYYYNYN468
001HP1SP1NP3S=NNNNYNN644
001HP1SP2C=NYYYYYY345
001HP1SP2CP2D=NYYYYYN6054th suit
001HP1SP2CP2H=NYNYYYY123Possibly false preference
001HP1SP2CP2S=NYYYYYY168
001HP1SP2CP2N=NYYYYYN4
001HP1SP2CP3C=NYYYYYN335
001HP1SP2CP3D=NYYYYYN656
001HP1SP2CP3H=NNNYNNN436
001HP1SP2CP3S=NYYYYYN468
001HP1SP2CP4C=NYNYNYN648
001HP1SP2D=NYYYYYY345
001HP1SP2DP2H=NYYYYYY123Possibly false preference
001HP1SP2DP2S=NYYYYYY166
001HP1SP2DP2N=NYYYYYN4
001HP1SP2DP3C=NYYYYYN6064th suit
001HP1SP2DP3D=NNYYYYN436
001HP1SP2DP3H=NNYYNNN436
001HP1SP2DP3S=NYYYYYN468
001HP1SP2DP4D=NNYYNYN646
001HP1SP2H=NYYYYYY368
001HP1SP2HP2S=NYYYYYY368
001HP1SP2HP2N=NYYYYYN4
001HP1SP2HP3C=NYYYYYN656
001HP1SP2HP3D=NYYYNYN435Usually four diamonds
001HP1SP2HP3H=NYYYNYN418
001HP1SP2HP3S=NNNYYYN668
001HP1SP2S=NNNNYNY344
001HP1SP3C=NYYYYYN656
001HP1SP3CP3D=NYYYYYNC064th suit
001HP1SP3D=NYYYYYN656
001HP1SP3H=NYYYYYN468
001HP1SP3S=NNNNYNN444
001HP1N=NYYYYYY5
001HP1NP2C=NYYYNYY336
001HP1NP2D=NYYYNYY336
001HP1NP2H=NYYYNYY168
001HP1NP2S=NYYYYYN534No further agreements
001HP1NP3H=NYYYNYN468
001HP2C=NYYYYYN558
001HP2CP2D=NYYYYYN546
001HP2CP2H=NYYYYYN558Minimum and/or extra length
001HP2CP2S=NYYYYYN644
001HP2CP2N=NYYYYYN5
001HP2CP3C=NYYYYYN536
001HP2CP3D=NYYYNYN656
001HP2CP3H=NYNYNYN668
001HP2D=NYYYYYN558
001HP2DP2H=NYYYYYN558
001HP2DP2S=NYYYYYN644
001HP2DP2N=NYYYYYN5
001HP2DP3C=NYYYYYN646
001HP2DP3D=NYYYYYN636
001HP2DP3H=NYNYNYN668
001HP2H=NNNYNNN334
001HP2S=NNNYYYN668
001HP2N=NYYYYYN6
001HP3H=NNNYNNY945
001HP3S=NNNYNNN801
001HP3N=NNNYNYN1
001HP4C=NNNYNNN801
001HP4D=NNNYNNY801
001HP4H=NNNYNNY138In principle preemptive but can be quite strong
001HP3C=NYNYNYN668
001HP3D=NNYYNYN668
001S=NYYYYYY35811-15 HCP
001SP1N=NYYYYYY5
001SP2C=NYYYYYN548
001SP2CP2D=NYYYYYN546
001SP2CP2DP2H=NYYYYYN6084th suit
001SP2CP2H=NYYYYYN546
001SP2CP2S=NYYYYYN558Extra length and/or minimum
001SP2CP2N=NYYYYYN5
001SP2CP3C=NYYYYYN636
001SP2CP3D=NYYYNYN656
001SP2CP3H=NYNYNYN668
001SP2D=NYYYYYN558
001SP2DP2H=NNYYYYN548
001SP2DP2S=NYYYYYN008Minimum and/or extra length
001SP2H=NNNYYYN558
001SP2HP2S=NYYYYYN508Minimum and/or extra length
001SP2HP2N=NYYYYYN5
001SP2HP3C=NYNYYYN648
001SP2HP3D=NNYYYYN648
001SP2HP3H=NNNYNNN638
001SP2S=NNNNYNN334
001SP2N=NYYYYYN6
001SP3C=NYNYNYN658Either one-suited or fitbid
001SP3D=NNYYNYN658Either one-suited or fitbid
001SP3H=NNNYYYN658Either one-suited or fitbid
001SP3S=NNNNYNY945
001SP3N=NNNYNYN1
001SP4C=NNNYNNN801
001SP4D=NNNYNNY801
001N=NYYYYYY3(12+)13-15 HCP
001NP2C=NYYYYYYC08Stayman
001NP2D=NYYYYYYA08
001NP2H=NYYYYYYA05
001NP2S=NYYNNYYB04Weak with either minor
001NP3C=NYNNNYN468
001NP3D=NNYNNYN468
001NP2N=NNNNNYN4
001ND2C=NYNNNNY158
001ND2D=NNYNNNY158
001ND2H=NNNYNNY158
001ND2S=NNNNYNY148
001NDR=NYYYYYYWeak two-suiter
001NDRP2C=NYYYYNY136
001NDRP2CP2D=NNYYYNY145!d and a major
001NDRP2CP2DP2H=NNNYYNY135Pass or correct
001NDRP2CP2H=NNNYYNY145Majors
001NDRP2D=NNYYYNY136Doubleton clubs or 3343
002C=NYYYYYY35811-15 HCP, 6 !cs or good five + 4M
002CP2D=NYYYYYNC08
002CP2DP2H=NYYYYYY344
002CP2DP2HP2S=NYYYYYN528Ostensibly 5!s but can be a notrump probe
002CP2DP2HP2N=NYNNNYN4
002CP2DP2HP3C=NYNNNYY328Weaker than a direct raise (2NT)
002CP2DP2HP3D=NYYYNYN528Ostensibly natural but can be a notrump probe
002CP2DP2HP3H=NYNYNYN438Usually 4+
002CP2DP2S=NYYYYYN348
002CP2DP2SP2N=NYNNNYN4
002CP2DP2SP3C=NYNNNYY328Weaker than a direct raise (2NT)
002CP2DP2SP3D=NYYYNYN528Ostensibly natural but can be a notrump probe
002CP2DP2SP3H=NYNYYYN428Ostensibly 5!h but can be a notrump probe
002CP2DP2SP3S=NYNNYYN438Usually 4+
002CP2DP2N=NYYYYYY56!c likes to declare in notrump
002CP2DP2NP3C=NYNNNYY108
002CP2DP2NP3D=NYYNNYN658
002CP2DP2NP3H=NYYYNYN658
002CP2DP2NP3S=NYYNYYN658
002CP2DP3C=NYYYYYY3686!c no maximum, likes partner to declare in notrumps
002CP2DP3CP3D=NYYYNYN528Ostensibly natural but can be a notrump probe
002CP2DP3CP3H=NYYYNYN658
002CP2DP3CP3S=NYNYYYN658Usually notrump probe
002CP2DP3D=NYYYYYN6046!c maximum, likes partner to declare in notrumps
002CP2DP3H=NYYYYYN6446!c+4!h, maximum
002CP2DP3S=NYYYYYN6446!c+4!s, maximum
002CP2H=NYYYNYY358
002CP2S=NYYNYYY358
002CP2N=NYNNNYY5Inv+ !c raise, stronger than via relay
002CP3C=NYNNNNY938
002CP3D=NYYNNYN668
002CP3H=NYNYNYN668
002CP3S=NYNNYYN668
002C2DD=NYNYYYYNegative
002C2D2H=NYNYYYN558
002C2D2S=NYNYYYN558
002C2D2N=NYNNNYN5
002C2D3C=NYNNNNY138
002C2HD=NYYNYYYNegative
002C2H2S=NYNYYYN058
002C2H2N=NYNNNYN5
002C2H3C=NYNNNNY138
002C2H3D=NYYNNYN658
002C2SD=NYYYNYYNegative
002C2S2N=NYNNNYN5
002C2S3C=NYNNNNY138
002C2S3D=NYYNNYN658
002C2S3H=NYNYNYN658
002D=NYYYYYY30111-15 HCP. 4414/4405 or 4315/3415 with weak !cs
002DP2H=NYYYYYY138Opener passes with 4 !hs, otherwise rebids 2!s
002DP2S=NNNNYNY148
002DP2N=NYYYYYNC
002DP2NP3C=NYYYYYY155Minimum
002DP2NP3D=NYYYYYN3014414
002DP2NP3DP3H=NYNYNYN438
002DP2NP3DP3S=NYNNYYN438
002DP2NP3DP4C=NYNNNYN748
002DP2NP3H=NYYYYYN6443415 extras
002DP2NP3S=NYYYYYN6444315 extras
002DP2NP3N=NYYYYYN64405 extras
002DP3C=NYNNNNY138
002DP3H=NYNYNYN448
002DP3S=NYNNYYN448
002DDR=NYNYYYYBoth majors (3+ 3+), no preference, or GF
002DD2H=NNNYNNN148
002DDP=NYYYYYYDiamonds, opener must pass
002D2HD=NYYYYYYPenalty
002D2SD=NYYYYYYPenalty
002D3CD=NYYYYYYPenalty
002D3C3D=NNNYYYNC08
002H=NYYYYYY966
002S=NYYYYYY966
002N=NYYYYYN322-23
002NP3C=NYYYYYNC08Stayman
002NP3D=NYYYYYNA08
002NP3H=NYYYYYNA08
003N=NYYYYYY9Gambling
003NP4C=NYYNNNN108pass or correct
003NP4D=NYYYYYN708Asks for singleton 
